title: Potential DLL Sideloading Using Coregen.exe
id: b0828ac2-e69b-b54d-2644-368e8a29d5d4
related:
    - id: 0fa66f66-e3f6-4a9c-93f8-4f2610b00171
      type: derived
status: test
description: Detect usage of the "coregen.exe" (Microsoft CoreCLR Native Image Generator) binary to sideload arbitrary DLLs.
references:
    - https://lolbas-project.github.io/lolbas/OtherMSBinaries/Coregen/
author: frack113
date: 2022-12-31
tags:
    - attack.defense-evasion
    - attack.t1218
    - attack.t1055
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith: \coregen.exe
    filter_main_legit_paths:
        ImageLoaded|startswith:
            - C:\Program Files (x86)\Microsoft Silverlight\
            - C:\Program Files\Microsoft Silverlight\
            - C:\Windows\System32\
            - C:\Windows\SysWOW64\
    condition: image_load and (selection and not 1 of filter_main_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
