title: PowerShell Core DLL Loaded By Non PowerShell Process
id: c9746db2-a558-9336-f133-0480e326e2db
related:
    - id: 867613fb-fa60-4497-a017-a82df74a172c
      type: obsolete
    - id: fe6e002f-f244-4278-9263-20e4b593827f
      type: obsolete
    - id: 092bc4b9-3d1d-43b4-a6b4-8c8acd83522f
      type: derived
status: experimental
description: |
    Detects loading of essential DLLs used by PowerShell by non-PowerShell process.
    Detects behavior similar to meterpreter's "load powershell" extension.
references:
    - https://adsecurity.org/?p=2921
    - https://github.com/p3nt4/PowerShdll
author: Tom Kern, oscd.community, Natalia Shornikova, Tim Shelton, Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research)
date: 2019-11-14
modified: 2024-01-17
tags:
    - attack.t1059.001
    - attack.execution
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        - Description: System.Management.Automation
        - OriginalFileName: System.Management.Automation.dll
        - ImageLoaded|endswith:
              - \System.Management.Automation.dll
              - \System.Management.Automation.ni.dll
    filter_main_generic:
        Image|endswith:
            - :\Program Files\PowerShell\7\pwsh.exe   # PowerShell 7
            - :\Windows\System32\dsac.exe
            - :\WINDOWS\System32\RemoteFXvGPUDisablement.exe
            - :\Windows\System32\runscripthelper.exe
            - :\WINDOWS\System32\sdiagnhost.exe
            - :\Windows\System32\ServerManager.exe
            - :\Windows\System32\SyncAppvPublishingServer.exe
            - :\Windows\System32\WindowsPowerShell\v1.0\powershell_ise.exe
            - :\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
            - :\Windows\System32\winrshost.exe
            - :\Windows\System32\wsmprovhost.exe
            - :\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell_ise.exe
            - :\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe
            - :\Windows\SysWOW64\winrshost.exe
            - :\Windows\SysWOW64\wsmprovhost.exe
    filter_main_dotnet:
        Image|contains:
            - :\Windows\Microsoft.NET\Framework\
            - :\Windows\Microsoft.NET\Framework64\
        Image|endswith: \mscorsvw.exe
    filter_optional_sql_server_mgmt:
        Image|contains:
            - :\Program Files (x86)\Microsoft SQL Server Management Studio
            - :\Program Files\Microsoft SQL Server Management Studio
        Image|endswith: \IDE\Ssms.exe
    filter_optional_sql_server_tools:
        Image|contains:
            - :\Program Files (x86)\Microsoft SQL Server\
            - :\Program Files\Microsoft SQL Server\
        Image|endswith: \Tools\Binn\SQLPS.exe
    filter_optional_citrix:
        Image|endswith: \Citrix\ConfigSync\ConfigSyncRun.exe
    filter_optional_vs:
        Image|contains:
            - :\Program Files (x86)\Microsoft Visual Studio\
            - :\Program Files\Microsoft Visual Studio\
    filter_optional_chocolatey:
        Image|contains: :\ProgramData\chocolatey\choco.exe
    filter_optional_nextron:
        Image|contains: :\Windows\Temp\asgard2-agent\
        Image|endswith:
            - \thor64.exe
            - \thor.exe
        # User: 'NT AUTHORITY\SYSTEM'   # if set, matches all powershell processes not launched by SYSTEM
    filter_optional_aurora:
        # This filter is to avoid a race condition FP with this specific ETW provider in aurora
        Image: null
    condition: image_load and (selection and not 1 of filter_main_* and not 1 of filter_optional_*)
falsepositives:
    - Used by some .NET binaries, minimal on user workstation.
    - Used by Microsoft SQL Server Management Studio
level: medium
ruletype: Sigma
