title: DotNET Assembly DLL Loaded Via Office Application
id: 90aaa40b-85a5-4c95-bdaa-0bc9b093673a
related:
    - id: ff0f2b05-09db-4095-b96d-1b75ca24894a
      type: derived
status: test
description: Detects any assembly DLL being loaded by an Office Product
references:
    - https://medium.com/threatpunter/detecting-adversary-tradecraft-with-image-load-event-logging-and-eql-8de93338c16
author: Antonlovesdnb
date: 2020-02-19
modified: 2023-03-29
tags:
    - attack.execution
    - attack.t1204.002
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith:
            - \excel.exe
            - \mspub.exe
            - \onenote.exe
            - \onenoteim.exe   # Just in case
            - \outlook.exe
            - \powerpnt.exe
            - \winword.exe
        ImageLoaded|startswith: C:\Windows\assembly\
    condition: image_load and selection
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
