title: HackTool - SILENTTRINITY Stager DLL Load
id: 2eb9192f-241e-3a75-beec-75a94ffad53b
related:
    - id: 03552375-cc2c-4883-bbe4-7958d5a980be # Process Creation
      type: derived
    - id: 75c505b1-711d-4f68-a357-8c3fe37dbf2d
      type: derived
status: test
description: Detects SILENTTRINITY stager dll loading activity
references:
    - https://github.com/byt3bl33d3r/SILENTTRINITY
author: Aleksey Potapov, oscd.community
date: 2019-10-22
modified: 2023-02-17
tags:
    - attack.command-and-control
    - attack.t1071
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Description|contains: st2stager
    condition: image_load and selection
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
