title: CLR DLL Loaded Via Office Applications
id: d8f523ef-8944-7163-2a36-5e28e9867f66
related:
    - id: d13c43f0-f66b-4279-8b2c-5912077c1780
      type: derived
status: test
description: Detects CLR DLL being loaded by an Office Product
references:
    - https://medium.com/threatpunter/detecting-adversary-tradecraft-with-image-load-event-logging-and-eql-8de93338c16
author: Antonlovesdnb
date: 2020-02-19
modified: 2023-03-29
tags:
    - attack.execution
    - attack.t1204.002
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith:
            - \excel.exe
            - \mspub.exe
            - \outlook.exe
            - \onenote.exe
            - \onenoteim.exe   # Just in case
            - \powerpnt.exe
            - \winword.exe
        ImageLoaded|contains: \clr.dll
    condition: image_load and selection
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
