title: Aruba Network Service Potential DLL Sideloading
id: c78bf760-fce4-7a0d-a34d-050010ea2d0a
related:
    - id: 90ae0469-0cee-4509-b67f-e5efcef040f7
      type: derived
status: test
description: Detects potential DLL sideloading activity via the Aruba Networks Virtual Intranet Access "arubanetsvc.exe" process using DLL Search Order Hijacking
references:
    - https://twitter.com/wdormann/status/1616581559892545537?t=XLCBO9BziGzD7Bmbt8oMEQ&s=09
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-01-22
modified: 2023-03-15
tags:
    - attack.privilege-escalation
    - attack.persistence
    - attack.t1574.001
    - attack.t1574.002
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith: \arubanetsvc.exe
        ImageLoaded|endswith:
            - \wtsapi32.dll
            - \msvcr100.dll
            - \msvcp100.dll
            - \dbghelp.dll
            - \dbgcore.dll
            - \wininet.dll
            - \iphlpapi.dll
            - \version.dll
            - \cryptsp.dll
            - \cryptbase.dll
            - \wldp.dll
            - \profapi.dll
            - \sspicli.dll
            - \winsta.dll
            - \dpapi.dll
    filter:
        ImageLoaded|startswith:
            - C:\Windows\System32\
            - C:\Windows\SysWOW64\
            - C:\Windows\WinSxS\
    condition: image_load and (selection and not filter)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
