title: Unsigned Module Loaded by ClickOnce Application
id: 83df5d15-79c0-fc43-4f7e-97c54c971969
related:
    - id: 060d5ad4-3153-47bb-8382-43e5e29eda92
      type: derived
status: test
description: Detects unsigned module load by ClickOnce application.
references:
    - https://posts.specterops.io/less-smartscreen-more-caffeine-ab-using-clickonce-for-trusted-code-execution-1446ea8051c5
author: '@SerkinValery'
date: 2023-06-08
tags:
    - attack.persistence
    - attack.t1574.002
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_path:
        Image|contains: \AppData\Local\Apps\2.0\
    selection_sig_status:
        - Signed: 'false'
        - SignatureStatus: Expired
    condition: image_load and (all of selection_*)
falsepositives:
    - Unlikely
level: medium
ruletype: Sigma
