title: Potential EACore.DLL Sideloading
id: 5eb284f1-23a5-f2f7-f976-9845c29264b6
related:
    - id: edd3ddc3-386f-4ba5-9ada-4376b2cfa7b5
      type: derived
status: test
description: Detects potential DLL sideloading of "EACore.dll"
references:
    - https://research.checkpoint.com/2023/beyond-the-horizon-traveling-the-world-on-camaro-dragons-usb-flash-drives/
author: X__Junior (Nextron Systems)
date: 2023-08-03
tags:
    - attack.defense-evasion
    - attack.privilege-escalation
    - attack.t1574.001
    - attack.t1574.002
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ImageLoaded|endswith: \EACore.dll
    filter_main_legit_path:
        Image|contains|all:
            - C:\Program Files\Electronic Arts\EA Desktop\
            - \EACoreServer.exe
        ImageLoaded|startswith: C:\Program Files\Electronic Arts\EA Desktop\
    condition: image_load and (selection and not 1 of filter_main_*)
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
