title: Potential Mpclient.DLL Sideloading
id: ec6be40f-b59a-11c3-35b1-4570d1c9b2cf
related:
    - id: 7002aa10-b8d4-47ae-b5ba-51ab07e228b9
      type: similar
    - id: 418dc89a-9808-4b87-b1d7-e5ae0cb6effc
      type: derived
status: test
description: Detects potential sideloading of "mpclient.dll" by Windows Defender processes ("MpCmdRun" and "NisSrv") from their non-default directory.
references:
    - https://www.sentinelone.com/blog/living-off-windows-defender-lockbit-ransomware-sideloads-cobalt-strike-through-microsoft-security-tool
author: Bhabesh Raj
date: 2022-08-02
modified: 2023-08-04
tags:
    - attack.defense-evasion
    - attack.t1574.002
    - sysmon
logsource:
    product: windows
    category: image_load
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ImageLoaded|endswith: \mpclient.dll
        Image|endswith:
            - \MpCmdRun.exe
            - \NisSrv.exe
    filter_main_known_locations:
        Image|startswith:
            - C:\Program Files (x86)\Windows Defender\
            - C:\Program Files\Microsoft Security Client\
            - C:\Program Files\Windows Defender\
            - C:\ProgramData\Microsoft\Windows Defender\Platform\
            - C:\Windows\WinSxS\
    condition: image_load and (selection and not 1 of filter_main_*)
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
