title: Potential RjvPlatform.DLL Sideloading From Default Location
id: 66546ea4-1215-c5dc-0283-a071a73e29b1
related:
    - id: 259dda31-b7a3-444f-b7d8-17f96e8a7d0d
      type: derived
status: test
description: Detects loading of "RjvPlatform.dll" by the "SystemResetPlatform.exe" binary which can be abused as a method of DLL side loading since the "$SysReset" directory isn't created by default.
references:
    - https://twitter.com/0gtweet/status/1666716511988330499
author: X__Junior (Nextron Systems)
date: 2023-06-09
tags:
    - attack.defense-evasion
    - attack.privilege-escalation
    - attack.t1574.001
    - attack.t1574.002
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image: C:\Windows\System32\SystemResetPlatform\SystemResetPlatform.exe
        ImageLoaded: C:\$SysReset\Framework\Stack\RjvPlatform.dll
    condition: image_load and selection
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
