title: Microsoft VBA For Outlook Addin Loaded Via Outlook
id: d686f32d-22ce-bfb8-4ebe-59cb4ff4519c
related:
    - id: 9a0b8719-cd3c-4f0a-90de-765a4cb3f5ed
      type: derived
status: test
description: Detects outlvba (Microsoft VBA for Outlook Addin) DLL being loaded by the outlook process
references:
    - https://speakerdeck.com/heirhabarov/hunting-for-persistence-via-microsoft-exchange-server-or-outlook?slide=58
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-02-08
modified: 2024-03-12
tags:
    - attack.execution
    - attack.t1204.002
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith: \outlook.exe
        ImageLoaded|endswith: \outlvba.dll
    condition: image_load and selection
falsepositives:
    - Legitimate macro usage. Add the appropriate filter according to your environment
level: medium
ruletype: Sigma
