title: Fax Service DLL Search Order Hijack
id: 651cf618-e182-9fdc-e9ae-6b1008636a3c
related:
    - id: 828af599-4c53-4ed2-ba4a-a9f835c434ea
      type: derived
status: test
description: The Fax service attempts to load ualapi.dll, which is non-existent. An attacker can then (side)load their own malicious DLL using this service.
references:
    - https://windows-internals.com/faxing-your-way-to-system/
author: NVISO
date: 2020-05-04
modified: 2022-06-02
tags:
    - attack.persistence
    - attack.defense-evasion
    - attack.t1574.001
    - attack.t1574.002
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith: \fxssvc.exe
        ImageLoaded|endswith: ualapi.dll
    filter:
        ImageLoaded|startswith: C:\Windows\WinSxS\
    condition: image_load and (selection and not filter)
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
