title: Load Of RstrtMgr.DLL By An Uncommon Process
id: 1b615dd1-9d33-03df-fb06-d8fc0ee7d654
related:
    - id: b48492dc-c5ef-4572-8dff-32bc241c15c8
      type: derived
    - id: 3669afd2-9891-4534-a626-e5cf03810a61
      type: derived
status: test
description: |
    Detects the load of RstrtMgr DLL (Restart Manager) by an uncommon process.
    This library has been used during ransomware campaigns to kill processes that would prevent file encryption by locking them (e.g. Conti ransomware, Cactus ransomware). It has also recently been seen used by the BiBi wiper for Windows.
    It could also be used for anti-analysis purposes by shut downing specific processes.
references:
    - https://www.crowdstrike.com/blog/windows-restart-manager-part-1/
    - https://www.crowdstrike.com/blog/windows-restart-manager-part-2/
    - https://web.archive.org/web/20231221193106/https://www.swascan.com/cactus-ransomware-malware-analysis/
    - https://taiwan.postsen.com/business/88601/Hamas-hackers-use-data-destruction-software-BiBi-which-consumes-a-lot-of-processor-resources-to-wipe-Windows-computer-data--iThome.html
author: Luc Génaux
date: 2023-11-28
tags:
    - attack.impact
    - attack.defense-evasion
    - attack.t1486
    - attack.t1562.001
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        - ImageLoaded|endswith: \RstrtMgr.dll
        - OriginalFileName: RstrtMgr.dll
    filter_main_generic:
        Image|contains:
            - :\$WINDOWS.~BT\
            - :\$WinREAgent\
            - :\Program Files (x86)\
            - :\Program Files\
            - :\ProgramData\
            - :\Windows\explorer.exe
            - :\Windows\SoftwareDistribution\
            - :\Windows\SysNative\
            - :\Windows\System32\
            - :\Windows\SysWOW64\
            - :\Windows\WinSxS\
            - :\WUDownloadCache\
    filter_main_user_software_installations:
        Image|contains|all:
            - :\Users\
            - \AppData\Local\Temp\is-
            - .tmp\
        Image|endswith: .tmp
    filter_main_admin_software_installations:
        Image|contains: :\Windows\Temp\
    condition: image_load and (selection and not 1 of filter_main_*)
falsepositives:
    - Other legitimate Windows processes not currently listed
    - Processes related to software installation
level: low
ruletype: Sigma
