title: Potential DLL Sideloading Of Libcurl.DLL Via GUP.EXE
id: b91ff2da-1547-2a46-805e-edbbe80aa25b
related:
    - id: e49b5745-1064-4ac1-9a2e-f687bc2dd37e
      type: derived
status: test
description: Detects potential DLL sideloading of "libcurl.dll" by the "gup.exe" process from an uncommon location
references:
    - https://labs.withsecure.com/publications/fin7-target-veeam-servers
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-05-05
tags:
    - attack.defense-evasion
    - attack.persistence
    - attack.privilege-escalation
    - attack.t1574.001
    - attack.t1574.002
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith: \gup.exe
        ImageLoaded|endswith: \libcurl.dll
    filter_main_notepad_plusplus:
        Image|endswith: \Notepad++\updater\GUP.exe
    condition: image_load and (selection and not 1 of filter_main_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
