title: WMIC Loading Scripting Libraries
id: 36f5ce38-528d-a5cc-ad80-d645cbc44464
related:
    - id: 06ce37c2-61ab-4f05-9ff5-b1a96d18ae32
      type: derived
status: test
description: Detects threat actors proxy executing code and bypassing application controls by leveraging wmic and the `/FORMAT` argument switch to download and execute an XSL file (i.e js, vbs, etc).
references:
    - https://securitydatasets.com/notebooks/atomic/windows/defense_evasion/SDWIN-201017061100.html
    - https://twitter.com/dez_/status/986614411711442944
    - https://lolbas-project.github.io/lolbas/Binaries/Wmic/
author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research)
date: 2020-10-17
modified: 2022-10-13
tags:
    - attack.defense-evasion
    - attack.t1220
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith: \wmic.exe
        ImageLoaded|endswith:
            - \jscript.dll
            - \vbscript.dll
    condition: image_load and selection
falsepositives:
    - The command wmic os get lastboottuptime loads vbscript.dll
    - The command wmic os get locale loads vbscript.dll
    - Since the ImageLoad event doesn't have enough information in this case. It's better to look at the recent process creation events that spawned the WMIC process and investigate the command line and parent/child processes to get more insights
level: medium
ruletype: Sigma
