title: PUA - Sysinternals Tools Execution - Registry
id: 52c69cc7-e10e-3e09-51db-d3a11e112028
related:
    - id: 25ffa65d-76d8-4da5-a832-3f2b0136e133
      type: derived
    - id: 9841b233-8df8-4ad7-9133-b0b4402a9014
      type: obsolete
    - id: c7da8edc-49ae-45a2-9e61-9fd860e4e73d
      type: derived
status: test
description: Detects the execution of some potentially unwanted tools such as PsExec, Procdump, etc. (part of the Sysinternals suite) via the creation of the "accepteula" registry key.
references:
    - https://twitter.com/Moti_B/status/1008587936735035392
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-08-24
modified: 2023-02-07
tags:
    - attack.resource-development
    - attack.t1588.002
    - sysmon
logsource:
    product: windows
    category: registry_add
detection:
    registry_add:
        EventID: 12
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        EventType: CreateKey
        TargetObject|contains:
            - \Active Directory Explorer
            - \Handle
            - \LiveKd
            - \Process Explorer
            - \ProcDump
            - \PsExec
            - \PsLoglist
            - \PsPasswd
            - \SDelete
            - \Sysinternals   # Global level https://twitter.com/leonzandman/status/1561736801953382400
        TargetObject|endswith: \EulaAccepted
    condition: registry_add and selection
falsepositives:
    - Legitimate use of SysInternals tools. Filter the legitimate paths used in your environment
level: medium
ruletype: Sigma
