title: Potential Persistence Via Logon Scripts - Registry
id: 6dbba493-939a-0448-c4a1-084b9f016d76
related:
    - id: 9ace0707-b560-49b8-b6ca-5148b42f39fb
      type: derived
status: test
description: Detects creation of "UserInitMprLogonScript" registry value which can be used as a persistence method by malicious actors
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1037.001/T1037.001.md
author: Tom Ueltschi (@c_APT_ure)
date: 2019-01-12
modified: 2023-06-09
tags:
    - attack.t1037.001
    - attack.persistence
    - attack.lateral-movement
    - sysmon
logsource:
    category: registry_add
    product: windows
detection:
    registry_add:
        EventID: 12
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        EventType: CreateKey
        TargetObject|contains: UserInitMprLogonScript
    condition: registry_add and selection
falsepositives:
    - Investigate the contents of the "UserInitMprLogonScript" value to determine of the added script is legitimate
level: medium
ruletype: Sigma
