title: Suspicious File Event With Teams Objects
id: 6fd29a68-18b8-dd62-2ffa-3548b2216d03
related:
    - id: 6902955a-01b7-432c-b32a-6f5f81d8f624
      type: derived
status: deprecated
description: Detects an access to authentication tokens and accounts of Microsoft Teams desktop application.
references:
    - https://www.bleepingcomputer.com/news/security/microsoft-teams-stores-auth-tokens-as-cleartext-in-windows-linux-macs/
    - https://www.vectra.ai/blogpost/undermining-microsoft-teams-security-by-mining-tokens
author: '@SerkinValery'
date: 2022/09/16
modified: 2024/07/22
tags:
    - attack.credential-access
    - attack.t1528
    - sysmon
logsource:
    product: windows
    category: file_event
detection:
    file_event:
        EventID: 11
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetFilename|contains:
            - \Microsoft\Teams\Cookies
            - \Microsoft\Teams\Local Storage\leveldb
    filter:
        Image|contains: \Microsoft\Teams\current\Teams.exe
    condition: file_event and (selection and not filter)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
