title: LSASS Memory Dump File Creation
id: 6bfbe882-3f9b-4fa7-d0d7-3b23e5cac840
related:
    - id: 5e3d3601-0662-4af0-b1d2-36a05e90c40a
      type: derived
status: deprecated
description: LSASS memory dump creation using operating systems utilities. Procdump will use process name in output file if no name is specified
references:
    - https://www.slideshare.net/heirhabarov/hunting-for-credentials-dumping-in-windows-environment
author: Teymur Kheirkhabarov, oscd.community
date: 2019/10/22
modified: 2023/08/29
tags:
    - attack.credential-access
    - attack.t1003.001
    - sysmon
logsource:
    category: file_event
    product: windows
detection:
    file_event:
        EventID: 11
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetFilename|contains: lsass
        TargetFilename|endswith: dmp
    condition: file_event and selection
fields:
    - ComputerName
    - TargetFilename
falsepositives:
    - Dumping lsass memory for forensic investigation purposes by legitimate incident responder or forensic invetigator
    - Dumps of another process that contains lsass in its process name (substring)
level: high
ruletype: Sigma
