title: Possible Process Hollowing Image Loading
id: d9f6a840-9913-d0fb-47c2-74eebb314d71
related:
    - id: e32ce4f5-46c6-4c47-ba69-5de3c9193cd7
      type: derived
status: deprecated
description: Detects Loading of samlib.dll, WinSCard.dll from untypical process e.g. through process hollowing by Mimikatz
references:
    - https://web.archive.org/web/20220815065318/https://cyberwardog.blogspot.com/2017/03/chronicles-of-threat-hunter-hunting-for.html
author: Markus Neis
date: 2018/01/07
modified: 2024/01/22
tags:
    - attack.defense-evasion
    - attack.t1574.002
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith: \notepad.exe
        ImageLoaded|endswith:
            - \samlib.dll
            - \WinSCard.dll
    condition: image_load and selection
falsepositives:
    - Very likely, needs more tuning
level: high
ruletype: Sigma
