title: PsExec Tool Execution
id: c10d85dc-cdf8-1e43-c61d-4e7e486eb636
related:
    - id: 42c575ea-e41e-41f1-b248-8093c3e82a28
      type: derived
    - id: fa91cc36-24c9-41ce-b3c8-3bbc3f2f67ba
      type: derived
status: deprecated
description: Detects PsExec service execution via default service image name
references:
    - https://www.jpcert.or.jp/english/pub/sr/ir_research.html
    - https://jpcertcc.github.io/ToolAnalysisResultSheet
author: Thomas Patzke
date: 2017/06/12
modified: 2023/02/28
tags:
    - attack.execution
    - attack.t1569.002
    - attack.s0029
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith: \PSEXESVC.exe
        User|contains: # covers many language settings
            - AUTHORI
            - AUTORI
    condition: process_creation and selection
fields:
    - EventID
    - CommandLine
    - ParentCommandLine
    - ServiceName
    - ServiceFileName
    - TargetFilename
    - PipeName
falsepositives:
    - Unknown
level: low
ruletype: Sigma
