title: Renamed Rundll32.exe Execution
id: f55ac5ae-1ed1-acdf-b99d-e0720c503059
related:
    - id: d4d2574f-ac17-4d9e-b986-aeeae0dc8fe2
      type: derived
status: deprecated
description: Detects the execution of rundll32.exe that has been renamed to a different name to avoid detection
references:
    - https://threatresearch.ext.hp.com/svcready-a-new-loader-reveals-itself/
author: Florian Roth (Nextron Systems)
date: 2022/06/08
modified: 2023/01/18
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        OriginalFileName: RUNDLL32.EXE
    filter:
        Image|endswith: \rundll32.exe
    condition: process_creation and (selection and not filter)
falsepositives:
    - Unknown
level: high
tags:
    - sysmon
ruletype: Sigma
