title: Hurricane Panda Activity
id: b226a311-299e-f9cf-2c01-cc1aeb19f5ff
related:
    - id: 0eb2107b-a596-422e-b123-b389d5594ed7
      type: derived
status: deprecated
description: Detects Hurricane Panda Activity
references:
    - https://www.crowdstrike.com/blog/crowdstrike-discovers-use-64-bit-zero-day-privilege-escalation-exploit-cve-2014-4113-hurricane-panda/
author: Florian Roth (Nextron Systems)
date: 2019/03/04
modified: 2023/03/10
tags:
    - attack.privilege-escalation
    - attack.g0009
    - attack.t1068
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        - CommandLine|contains|all:
              - localgroup
              - admin
              - /add
        - CommandLine|contains: \Win64.exe
    condition: process_creation and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
