title: Visual Basic Script Execution
id: cd8ea06c-1556-1bb5-379c-95d44c66cb2b
related:
    - id: 23250293-eed5-4c39-b57a-841c8933a57d
      type: derived
status: deprecated
description: Adversaries may abuse Visual Basic (VB) for execution
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1059.005/T1059.005.md
author: frack113
date: 2022/01/02
modified: 2023/03/06
tags:
    - attack.execution
    - attack.t1059.005
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_exe:
        - OriginalFileName:
              - cscript.exe
              - wscript.exe
        - Image|endswith:
              - \cscript.exe
              - \wscript.exe
    selection_script:
        CommandLine|contains: .vbs
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
