title: Domain Trust Discovery
id: 567ad8a5-e66d-f0de-9ecc-c0d3581c50f4
related:
    - id: 77815820-246c-47b8-9741-e0def3f57308
      type: derived
status: deprecated
description: Detects a discovery of domain trusts.
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/master/atomics/T1482/T1482.md
author: Jakob Weinzettl, oscd.community
date: 2019/10/23
modified: 2023/02/04
tags:
    - attack.discovery
    - attack.t1482
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        - Image|endswith: \dsquery.exe
          CommandLine|contains|all:
              - -filter
              - trustedDomain
        - Image|endswith: \nltest.exe
          CommandLine|contains: domain_trusts
    condition: process_creation and selection
falsepositives:
    - Administration of systems.
level: medium
ruletype: Sigma
