title: Suspicious File Download Using Office Application
id: b85d0e34-a9e4-97df-8260-5eacfa8deb45
related:
    - id: 0c79148b-118e-472b-bdb7-9b57b444cc19
      type: derived
status: test
description: Detects the usage of one of three Microsoft office applications (Word, Excel, PowerPoint) to download arbitrary files
references:
    - https://lolbas-project.github.io/lolbas/OtherMSBinaries/Powerpnt/
    - https://lolbas-project.github.io/lolbas/OtherMSBinaries/Excel/
    - https://lolbas-project.github.io/lolbas/OtherMSBinaries/Winword/
    - https://medium.com/@reegun/unsanitized-file-validation-leads-to-malicious-payload-download-via-office-binaries-202d02db7191
author: Beyu Denis, oscd.community
date: 2019/10/26
modified: 2023/02/04
tags:
    - attack.command-and-control
    - attack.t1105
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith:
            - \powerpnt.exe
            - \winword.exe
            - \excel.exe
        CommandLine|contains: http
    condition: process_creation and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
