title: GALLIUM Artefacts
id: a12b98e2-88cb-4cc8-b7ab-5bd2f36b41ee
related:
    - id: 440a56bf-7873-4439-940a-1c8a671073c2
      type: derived
    - id: 18739897-21b1-41da-8ee4-5b786915a676
      type: derived
status: deprecated
description: Detects artefacts associated with activity group GALLIUM - Microsoft Threat Intelligence Center indicators released in December 2019.
references:
    - https://www.microsoft.com/security/blog/2019/12/12/gallium-targeting-global-telecom/
    - https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2012-R2-and-2012/dn800669(v=ws.11)
author: Tim Burrell
date: 2020/02/07
modified: 2023/03/09
tags:
    - attack.credential-access
    - attack.t1212
    - attack.command-and-control
    - attack.t1071
    - sysmon
logsource:
    product: windows
    category: process_creation
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    legitimate_process_path:
        Image|contains:
            - :\Program Files(x86)\
            - :\Program Files\
    legitimate_executable:
        sha1: e570585edc69f9074cb5e8a790708336bd45ca0f
    condition: process_creation and (legitimate_executable and not legitimate_process_path)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
