title: PsExec Service Start
id: 4b934779-a015-6b04-e0b8-431bacfbb434
related:
    - id: 3ede524d-21cc-472d-a3ce-d21b568d8db7
      type: derived
status: deprecated
description: Detects a PsExec service start
author: Florian Roth (Nextron Systems)
date: 2018/03/13
modified: 2023/02/28
tags:
    - attack.execution
    - attack.s0029
    - attack.t1569.002
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        CommandLine: C:\Windows\PSEXESVC.exe
    condition: process_creation and selection
falsepositives:
    - Administrative activity
level: low
ruletype: Sigma
