title: Winword.exe Loads Suspicious DLL
id: 0b06f7af-039f-9952-1fb7-01464e75f375
related:
    - id: 2621b3a6-3840-4810-ac14-a02426086171
      type: derived
status: deprecated
description: Detects Winword.exe loading a custom DLL using the /l flag
author: Victor Sergeev, oscd.community
references:
    - https://lolbas-project.github.io/lolbas/OtherMSBinaries/Winword/
date: 2020/10/09
modified: 2022/07/25
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith: \winword.exe
        CommandLine|contains: /l
    condition: process_creation and selection
fields:
    - CommandLine
falsepositives:
    - Unknown
level: medium
tags:
    - attack.defense-evasion
    - attack.t1202
    - sysmon
ruletype: Sigma
