title: Ryuk Ransomware Command Line Activity
id: 1c960b38-5886-e0fe-439e-11d9827e6095
related:
    - id: c37510b8-2107-4b78-aa32-72f251e7a844
      type: similar
    - id: 0acaad27-9f02-4136-a243-c357202edd74
      type: derived
status: deprecated
description: Detects Ryuk Ransomware command lines
references:
    - https://research.checkpoint.com/ryuk-ransomware-targeted-campaign-break/
author: Vasiliy Burov
date: 2019/08/06
modified: 2023/02/03
tags:
    - attack.execution
    - attack.t1204
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection1:
        Image|endswith:
            - \net.exe
            - \net1.exe
        CommandLine|contains: stop
    selection2:
        CommandLine|contains:
            - samss
            - audioendpointbuilder
            - unistoresvc_
    condition: process_creation and (all of selection*)
falsepositives:
    - Unlikely
level: critical
ruletype: Sigma
