title: MavInject Process Injection
id: e98c803d-ef7f-4b58-49b8-e683dbeb8e22
related:
    - id: 17eb8e57-9983-420d-ad8a-2c4976c22eb8
      type: derived
status: deprecated
description: Detects process injection using the signed Windows tool Mavinject32.exe
author: Florian Roth (Nextron Systems)
references:
    - https://twitter.com/gN3mes1s/status/941315826107510784
    - https://reaqta.com/2017/12/mavinject-microsoft-injector/
    - https://twitter.com/Hexacorn/status/776122138063409152
date: 2018/12/12
modified: 2022/12/19
tags:
    - attack.t1055.001
    - attack.t1218
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        CommandLine|contains: ' /INJECTRUNNING '
    condition: process_creation and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
