title: Accessing WinAPI in PowerShell for Credentials Dumping
id: 443b1c78-9e0d-c9fe-7e85-c85dfac84cb0
related:
    - id: 3f07b9d1-2082-4c56-9277-613a621983cc
      type: derived
status: deprecated
description: Detects Accessing to lsass.exe by Powershell
references:
    - https://speakerdeck.com/heirhabarov/hunting-for-powershell-abuse
author: oscd.community, Natalia Shornikova
date: 2020/10/06
modified: 2022/12/18
tags:
    - attack.credential-access
    - attack.t1003.001
    - sysmon
logsource:
    product: windows
    service: sysmon
detection:
    sysmon:
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        EventID:
            - 8
            - 10
        SourceImage|endswith:
            - \powershell.exe
            - \pwsh.exe
        TargetImage|endswith: \lsass.exe
    condition: sysmon and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
