title: System Control Panel Item Loaded From Uncommon Location
id: 69889a96-c83e-4b0a-70d8-cbf3e8943b26
related:
    - id: 2b140a5c-dc02-4bb8-b6b1-8bdb45714cde
      type: derived
status: experimental
description: Detects image load events of system control panel items (.cpl) from uncommon or non-system locations which might be the result of sideloading.
references:
    - https://www.hexacorn.com/blog/2024/01/06/1-little-known-secret-of-fondue-exe/
    - https://www.hexacorn.com/blog/2024/01/01/1-little-known-secret-of-hdwwiz-exe/
author: Anish Bogati
date: 2024-01-09
tags:
    - attack.defense-evasion
    - attack.t1036
    - sysmon
logsource:
    product: windows
    category: image_load
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ImageLoaded|endswith:
            - \hdwwiz.cpl   # Usually loaded by hdwwiz.exe
            - \appwiz.cpl   # Usually loaded by fondue.exe
    filter_main_legit_location:
        ImageLoaded|contains:
            - :\Windows\System32\
            - :\Windows\SysWOW64\
            - :\Windows\WinSxS\
    condition: image_load and (selection and not 1 of filter_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
