title: Microsoft Office DLL Sideload
id: f0505b54-2820-33f3-99ba-d7d26beb9562
related:
    - id: 829a3bdf-34da-4051-9cf4-8ed221a8ae4f
      type: derived
status: test
description: Detects DLL sideloading of DLLs that are part of Microsoft Office from non standard location
references:
    - https://hijacklibs.net/ # For list of DLLs that could be sideloaded (search for dlls mentioned here in there)
author: Nasreddine Bencherchali (Nextron Systems), Wietze Beukema (project and research)
date: 2022-08-17
modified: 2023-03-15
tags:
    - attack.defense-evasion
    - attack.persistence
    - attack.privilege-escalation
    - attack.t1574.001
    - attack.t1574.002
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ImageLoaded|endswith: \outllib.dll
    filter:
        ImageLoaded|startswith:
            - C:\Program Files\Microsoft Office\OFFICE
            - C:\Program Files (x86)\Microsoft Office\OFFICE
            - C:\Program Files\Microsoft Office\Root\OFFICE
            - C:\Program Files (x86)\Microsoft Office\Root\OFFICE
    condition: image_load and (selection and not filter)
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
