title: WMI Persistence - Command Line Event Consumer
id: 6c9cbb66-11f6-98ff-5093-237b06945137
related:
    - id: 05936ce2-ee05-4dae-9d03-9a391cf2d2c6
      type: derived
status: test
description: Detects WMI command line event consumers
references:
    - https://www.eideon.com/2018-03-02-THL03-WMIBackdoors/
author: Thomas Patzke
date: 2018-03-07
modified: 2021-11-27
tags:
    - attack.t1546.003
    - attack.persistence
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image: C:\Windows\System32\wbem\WmiPrvSE.exe
        ImageLoaded|endswith: \wbemcons.dll
    condition: image_load and selection
falsepositives:
    - Unknown (data set is too small; further testing needed)
level: high
ruletype: Sigma
