title: Potential DLL Sideloading Of MsCorSvc.DLL
id: fc634584-9577-392e-cc1b-9b283b86af27
related:
    - id: cdb15e19-c2d0-432a-928e-e49c8c60dcf2
      type: derived
status: experimental
description: Detects potential DLL sideloading of "mscorsvc.dll".
references:
    - https://hijacklibs.net/entries/microsoft/built-in/mscorsvc.html
author: Wietze Beukema
date: 2024-07-11
tags:
    - attack.defense-evasion
    - attack.t1574.002
    - sysmon
logsource:
    product: windows
    category: image_load
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ImageLoaded|endswith: \mscorsvc.dll
    filter_main_generic:
        ImageLoaded|startswith:
            - C:\Windows\Microsoft.NET\Framework\
            - C:\Windows\Microsoft.NET\Framework64\
            - C:\Windows\WinSxS\
    condition: image_load and (selection and not 1 of filter_main_*)
falsepositives:
    - Legitimate applications loading their own versions of the DLL mentioned in this rule.
level: medium
ruletype: Sigma
