title: Wmiprvse Wbemcomn DLL Hijack
id: 846718f3-1a90-fc6d-0c0c-6be4076b9864
related:
    - id: 7707a579-e0d8-4886-a853-ce47e4575aaa
      type: derived
status: test
description: Detects a threat actor creating a file named `wbemcomn.dll` in the `C:\Windows\System32\wbem\` directory over the network and loading it for a WMI DLL Hijack scenario.
references:
    - https://threathunterplaybook.com/hunts/windows/201009-RemoteWMIWbemcomnDLLHijack/notebook.html
author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research)
date: 2020-10-12
modified: 2022-10-09
tags:
    - attack.execution
    - attack.t1047
    - attack.lateral-movement
    - attack.t1021.002
    - sysmon
logsource:
    product: windows
    category: image_load
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith: \wmiprvse.exe
        ImageLoaded|endswith: \wbem\wbemcomn.dll
    condition: image_load and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
