title: Remote DLL Load Via Rundll32.EXE
id: f3889c21-1d6a-5018-3a74-72c4b8c640cf
related:
    - id: f40017b3-cb2e-4335-ab5d-3babf679c1de
      type: derived
status: test
description: Detects a remote DLL load event via "rundll32.exe".
references:
    - https://github.com/gabe-k/themebleed
    - Internal Research
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-09-18
tags:
    - attack.execution
    - attack.t1204.002
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith: \rundll32.exe
        ImageLoaded|startswith: \\\\
    condition: image_load and selection
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
