title: Potential DLL Sideloading Of DbgModel.DLL
id: 0e6f4753-93bf-6aea-6636-dac102b38209
related:
    - id: fef394cd-f44d-4040-9b18-95d92fe278c0
      type: derived
status: experimental
description: Detects potential DLL sideloading of "DbgModel.dll"
references:
    - https://hijacklibs.net/entries/microsoft/built-in/dbgmodel.html
author: Gary Lobermier
date: 2024-07-11
modified: 2024-07-22
tags:
    - attack.defense-evasion
    - attack.t1574.002
    - sysmon
logsource:
    product: windows
    category: image_load
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ImageLoaded|endswith: \dbgmodel.dll
    filter_main_generic:
        ImageLoaded|startswith:
            - C:\Windows\System32\
            - C:\Windows\SysWOW64\
            - C:\Windows\WinSxS\
    filter_optional_windbg:
        ImageLoaded|startswith: C:\Program Files\WindowsApps\Microsoft.WinDbg_
    filter_optional_windows_kits:
        ImageLoaded|startswith:
            - C:\Program Files (x86)\Windows Kits\
            - C:\Program Files\Windows Kits\
    condition: image_load and (selection and not 1 of filter_main_* and not 1 of filter_optional_*)
falsepositives:
    - Legitimate applications loading their own versions of the DLL mentioned in this rule
level: medium
ruletype: Sigma
