title: Abusable DLL Potential Sideloading From Suspicious Location
id: fe0696a8-c6d7-6cc9-3692-21af695a4c11
related:
    - id: 799a5f48-0ac1-4e0f-9152-71d137d48c2a
      type: derived
status: test
description: Detects potential DLL sideloading of DLLs that are known to be abused from suspicious locations
references:
    - https://www.trendmicro.com/en_us/research/23/f/behind-the-scenes-unveiling-the-hidden-workings-of-earth-preta.html
    - https://research.checkpoint.com/2023/beyond-the-horizon-traveling-the-world-on-camaro-dragons-usb-flash-drives/
author: X__Junior (Nextron Systems)
date: 2023-07-11
tags:
    - attack.execution
    - attack.t1059
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_dll:
        ImageLoaded|endswith:
            # Note: Add more generic DLLs that cannot be pin-pointed to a single application
            - \coreclr.dll
            - \facesdk.dll
            - \HPCustPartUI.dll
            - \libcef.dll
            - \ZIPDLL.dll
    selection_folders_1:
        ImageLoaded|contains:
            - :\Perflogs\
            - :\Users\Public\
            - \Temporary Internet
            - \Windows\Temp\
    selection_folders_2:
        - ImageLoaded|contains|all:
              - :\Users\
              - \Favorites\
        - ImageLoaded|contains|all:
              - :\Users\
              - \Favourites\
        - ImageLoaded|contains|all:
              - :\Users\
              - \Contacts\
        - ImageLoaded|contains|all:
              - :\Users\
              - \Pictures\
    condition: image_load and (selection_dll and 1 of selection_folders_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
