title: Potential SolidPDFCreator.DLL Sideloading
id: 405b07b2-a524-739f-9911-28a03c777dbe
related:
    - id: a2edbce1-95c8-4291-8676-0d45146862b3
      type: derived
status: test
description: Detects potential DLL sideloading of "SolidPDFCreator.dll"
references:
    - https://lab52.io/blog/new-mustang-pandas-campaing-against-australia/
author: X__Junior (Nextron Systems)
date: 2023-05-07
tags:
    - attack.defense-evasion
    - attack.privilege-escalation
    - attack.t1574.001
    - attack.t1574.002
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ImageLoaded|endswith: \SolidPDFCreator.dll
    filter_main_path:
        Image|endswith: \SolidPDFCreator.exe
        ImageLoaded|startswith:
            - C:\Program Files (x86)\SolidDocuments\SolidPDFCreator\
            - C:\Program Files\SolidDocuments\SolidPDFCreator\
    condition: image_load and (selection and not 1 of filter_main_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
