title: Potential Wazuh Security Platform DLL Sideloading
id: 07dbac1a-eeb2-5331-305c-6c05fe64e142
related:
    - id: db77ce78-7e28-4188-9337-cf30e2b3ba9f
      type: derived
status: test
description: Detects potential DLL side loading of DLLs that are part of the Wazuh security platform
references:
    - https://www.trendmicro.com/en_us/research/23/c/iron-tiger-sysupdate-adds-linux-targeting.html
author: X__Junior (Nextron Systems)
date: 2023-03-13
modified: 2023-05-12
tags:
    - attack.defense-evasion
    - attack.persistence
    - attack.privilege-escalation
    - attack.t1574.001
    - attack.t1574.002
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ImageLoaded|endswith:
            - \libwazuhshared.dll
            - \libwinpthread-1.dll
    filter_main_generic:
        ImageLoaded|startswith:
            - C:\Program Files\
            - C:\Program Files (x86)\
    filter_optional_mingw64:
        # Note: Many third party apps installed in "AppData" or "ProgramData" and leverage "mingw64" make use of "libwinpthread-1.dll"
        # In production its best to make a list of these apps and replace this filter with a specific one.
        ImageLoaded|contains:
            - \AppData\Local\
            - \ProgramData\
        ImageLoaded|endswith: \mingw64\bin\libwinpthread-1.dll
    condition: image_load and (selection and not 1 of filter_main_* and not 1 of filter_optional_*)
falsepositives:
    - Many legitimate applications leverage this DLL. (Visual Studio, JetBrains, Ruby, Anaconda, GithubDesktop, etc.)
level: medium
ruletype: Sigma
