title: Potential DLL Sideloading Via VMware Xfer
id: d1e3743c-026c-8817-8ce3-7a5efa7cd5bf
related:
    - id: 9313dc13-d04c-46d8-af4a-a930cc55d93b
      type: derived
status: test
description: Detects loading of a DLL by the VMware Xfer utility from the non-default directory which may be an attempt to sideload arbitrary DLL
references:
    - https://www.sentinelone.com/labs/lockbit-ransomware-side-loads-cobalt-strike-beacon-with-legitimate-vmware-utility/
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-08-02
modified: 2023-02-17
tags:
    - attack.defense-evasion
    - attack.t1574.002
    - sysmon
logsource:
    product: windows
    category: image_load
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith: \VMwareXferlogs.exe
        ImageLoaded|endswith: \glib-2.0.dll
    filter: # VMware might be installed in another path so update the rule accordingly
        ImageLoaded|startswith: C:\Program Files\VMware\
    condition: image_load and (selection and not filter)
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
