title: Potential Rcdll.DLL Sideloading
id: 273dfc5e-d5c8-f4d5-da02-26447bf10f9c
related:
    - id: 6e78b74f-c762-4800-82ad-f66787f10c8a
      type: derived
status: test
description: Detects potential DLL sideloading of rcdll.dll
references:
    - https://www.trendmicro.com/en_us/research/23/c/iron-tiger-sysupdate-adds-linux-targeting.html
author: X__Junior (Nextron Systems)
date: 2023-03-13
modified: 2023-03-15
tags:
    - attack.defense-evasion
    - attack.privilege-escalation
    - attack.t1574.001
    - attack.t1574.002
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ImageLoaded|endswith: \rcdll.dll
    filter:
        ImageLoaded|startswith:
            - C:\Program Files (x86)\Microsoft Visual Studio\
            - C:\Program Files (x86)\Windows Kits\
    condition: image_load and (selection and not filter)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
