title: Potential Chrome Frame Helper DLL Sideloading
id: 757482db-ea5c-9d45-e05d-d2e44fa937c5
related:
    - id: 72ca7c75-bf85-45cd-aca7-255d360e423c
      type: derived
status: test
description: Detects potential DLL sideloading of "chrome_frame_helper.dll"
references:
    - https://hijacklibs.net/entries/3rd_party/google/chrome_frame_helper.html
author: Nasreddine Bencherchali (Nextron Systems), Wietze Beukema (project and research)
date: 2022-08-17
modified: 2023-05-15
tags:
    - attack.defense-evasion
    - attack.persistence
    - attack.privilege-escalation
    - attack.t1574.001
    - attack.t1574.002
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ImageLoaded|endswith: \chrome_frame_helper.dll
    filter_main_path:
        ImageLoaded|startswith:
            - C:\Program Files\Google\Chrome\Application\
            - C:\Program Files (x86)\Google\Chrome\Application\
    filter_optional_user_path:
        ImageLoaded|contains: \AppData\local\Google\Chrome\Application\
    condition: image_load and (selection and not 1 of filter_main_* and not 1 of filter_optional_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
