title: Active Directory Parsing DLL Loaded Via Office Application
id: 0092f816-132c-423d-26b9-0b141fa318a3
related:
    - id: a2a3b925-7bb0-433b-b508-db9003263cc4
      type: derived
status: test
description: Detects DSParse DLL being loaded by an Office Product
references:
    - https://medium.com/threatpunter/detecting-adversary-tradecraft-with-image-load-event-logging-and-eql-8de93338c16
author: Antonlovesdnb
date: 2020-02-19
modified: 2023-03-28
tags:
    - attack.execution
    - attack.t1204.002
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith:
            - \excel.exe
            - \mspub.exe
            - \onenote.exe
            - \onenoteim.exe   # Just in case
            - \outlook.exe
            - \powerpnt.exe
            - \winword.exe
        ImageLoaded|contains: \dsparse.dll
    condition: image_load and selection
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
