title: Suspicious Volume Shadow Copy Vsstrace.dll Load
id: 2835e8d2-fab1-9b62-162a-6aa9c21560e7
related:
    - id: 333cdbe8-27bb-4246-bf82-b41a0dca4b70 # vss_ps.dll
      type: similar
    - id: 37774c23-25a1-4adb-bb6d-8bb9fd59c0f8 # vssapi.dll
      type: similar
    - id: 48bfd177-7cf2-412b-ad77-baf923489e82
      type: derived
status: test
description: Detects the image load of VSS DLL by uncommon executables
references:
    - https://github.com/ORCx41/DeleteShadowCopies
author: frack113
date: 2023-02-17
modified: 2023-03-28
tags:
    - attack.defense-evasion
    - attack.impact
    - attack.t1490
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ImageLoaded|endswith: \vsstrace.dll
    filter_windows:
        - Image:
              - C:\Windows\explorer.exe
              - C:\Windows\ImmersiveControlPanel\SystemSettings.exe
        - Image|startswith:
              - C:\Windows\System32\
              - C:\Windows\SysWOW64\
              - C:\Windows\Temp\{   # Installers
              - C:\Windows\WinSxS\
    filter_program_files:
        # When using this rule in your environment replace the "Program Files" folder by the exact applications you know use this. Examples would be software such as backup solutions
        Image|startswith:
            - C:\Program Files\
            - C:\Program Files (x86)\
    condition: image_load and (selection and not 1 of filter_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
