title: Potential DLL Sideloading Via ClassicExplorer32.dll
id: 2eb38df0-d002-ad53-3fd5-dcab248b11ee
related:
    - id: caa02837-f659-466f-bca6-48bde2826ab4
      type: derived
status: test
description: Detects potential DLL sideloading using ClassicExplorer32.dll from the Classic Shell software
references:
    - https://blogs.blackberry.com/en/2022/12/mustang-panda-uses-the-russian-ukrainian-war-to-attack-europe-and-asia-pacific-targets
    - https://app.any.run/tasks/6d8cabb0-dcda-44b6-8050-28d6ce281687/
author: frack113
date: 2022-12-13
tags:
    - attack.defense-evasion
    - attack.persistence
    - attack.privilege-escalation
    - attack.t1574.001
    - attack.t1574.002
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_classicexplorer:
        ImageLoaded|endswith: \ClassicExplorer32.dll
    filter_classicexplorer:
        ImageLoaded|startswith: C:\Program Files\Classic Shell\
    condition: image_load and (selection_classicexplorer and not filter_classicexplorer)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
