title: Unsigned Mfdetours.DLL Sideloading
id: 1e5f643f-2bb8-a22c-82d6-e527b6c11634
related:
    - id: d2605a99-2218-4894-8fd3-2afb7946514d
      type: similar
    - id: 948a0953-f287-4806-bbcb-3b2e396df89f
      type: derived
status: test
description: Detects DLL sideloading of unsigned "mfdetours.dll". Executing "mftrace.exe" can be abused to attach to an arbitrary process and force load any DLL named "mfdetours.dll" from the current directory of execution.
references:
    - Internal Research
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-08-11
tags:
    - attack.defense-evasion
    - attack.privilege-escalation
    - attack.t1574.001
    - attack.t1574.002
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ImageLoaded|endswith: \mfdetours.dll
    filter_main_legit_path:
        ImageLoaded|contains: :\Program Files (x86)\Windows Kits\10\bin\
        SignatureStatus: Valid
    condition: image_load and (selection and not 1 of filter_main_*)
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
