title: Time Travel Debugging Utility Usage - Image
id: 3e07a7c8-071c-58fa-bf80-a39121d5fdad
related:
    - id: e76c8240-d68f-4773-8880-5c6f63595aaf
      type: derived
status: test
description: Detects usage of Time Travel Debugging Utility. Adversaries can execute malicious processes and dump processes, such as lsass.exe, via tttracer.exe.
references:
    - https://lolbas-project.github.io/lolbas/Binaries/Tttracer/
    - https://twitter.com/mattifestation/status/1196390321783025666
    - https://twitter.com/oulusoyum/status/1191329746069655553
author: Ensar Şamil, @sblmsrsn, @oscd_initiative
date: 2020-10-06
modified: 2022-12-02
tags:
    - attack.defense-evasion
    - attack.credential-access
    - attack.t1218
    - attack.t1003.001
    - sysmon
logsource:
    product: windows
    category: image_load
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ImageLoaded|endswith:
            - \ttdrecord.dll
            - \ttdwriter.dll
            - \ttdloader.dll
    condition: image_load and selection
falsepositives:
    - Legitimate usage by software developers/testers
level: high
ruletype: Sigma
