title: Third Party Software DLL Sideloading
id: cee58024-1bbf-4e64-0f60-96c9f1d3e109
related:
    - id: f9df325d-d7bc-4a32-8a1a-2cc61dcefc63
      type: derived
status: test
description: Detects DLL sideloading of DLLs that are part of third party software (zoom, discord....etc)
references:
    - https://hijacklibs.net/ # For list of DLLs that could be sideloaded (search for dlls mentioned here in there)
author: Nasreddine Bencherchali (Nextron Systems), Wietze Beukema (project and research)
date: 2022-08-17
tags:
    - attack.defense-evasion
    - attack.persistence
    - attack.privilege-escalation
    - attack.t1574.001
    - attack.t1574.002
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_lenovo:
        ImageLoaded|endswith: \commfunc.dll
    filter_lenovo:
        - ImageLoaded|contains: \AppData\local\Google\Chrome\Application\
        - ImageLoaded|startswith:
              - C:\Program Files\Lenovo\Communications Utility\
              - C:\Program Files (x86)\Lenovo\Communications Utility\
    # Toshiba
    selection_toshiba:
        ImageLoaded|endswith: \tosbtkbd.dll
    filter_toshiba:
        ImageLoaded|startswith:
            - C:\Program Files\Toshiba\Bluetooth Toshiba Stack\
            - C:\Program Files (x86)\Toshiba\Bluetooth Toshiba Stack\
    # Zoom (FP with System32)
    # selection_zoom:
    #     ImageLoaded|endswith: '\version.dll'
    # filter_zoom:
    #     ImageLoaded|startswith: 'C:\Users\'
    #     ImageLoaded|contains: '\AppData\Roaming\Zoom\bin\'
    condition: image_load and ((selection_lenovo and not filter_lenovo) or (selection_toshiba and not filter_toshiba))
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
