title: Potential DLL Sideloading Via comctl32.dll
id: 8b544dd6-f15e-b290-dab6-037f9843e086
related:
    - id: 6360757a-d460-456c-8b13-74cf0e60cceb
      type: derived
status: test
description: Detects potential DLL sideloading using comctl32.dll to obtain system privileges
references:
    - https://github.com/binderlabs/DirCreate2System
    - https://github.com/sailay1996/awesome_windows_logical_bugs/blob/60cbb23a801f4c3195deac1cc46df27c225c3d07/dir_create2system.txt
author: Nasreddine Bencherchali (Nextron Systems), Subhash Popuri (@pbssubhash)
date: 2022-12-16
modified: 2022-12-19
tags:
    - attack.defense-evasion
    - attack.persistence
    - attack.privilege-escalation
    - attack.t1574.001
    - attack.t1574.002
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ImageLoaded|startswith:
            - C:\Windows\System32\logonUI.exe.local\
            - C:\Windows\System32\werFault.exe.local\
            - C:\Windows\System32\consent.exe.local\
            - C:\Windows\System32\narrator.exe.local\
            - C:\windows\system32\wermgr.exe.local\
        ImageLoaded|endswith: \comctl32.dll
    condition: image_load and selection
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
