title: Potential DLL Sideloading Of Non-Existent DLLs From System Folders
id: 817aeca5-707c-37fb-740d-d5ae3798573f
related:
    - id: df6ecb8b-7822-4f4b-b412-08f524b4576c # FileEvent rule
      type: similar
    - id: 602a1f13-c640-4d73-b053-be9a2fa58b77
      type: obsolete
    - id: 6b98b92b-4f00-4f62-b4fe-4d1920215771
      type: derived
status: test
description: |
    Detects DLL sideloading of system DLLs that are not present on the system by default (at least not in system directories).
    Usually this technique is used to achieve UAC bypass or privilege escalation.
references:
    - https://decoded.avast.io/martinchlumecky/png-steganography/
    - https://posts.specterops.io/lateral-movement-scm-and-dll-hijacking-primer-d2f61e8ab992
    - https://clement.notin.org/blog/2020/09/12/CVE-2020-7315-McAfee-Agent-DLL-injection/
    - https://github.com/Wh04m1001/SysmonEoP
    - https://www.hexacorn.com/blog/2013/12/08/beyond-good-ol-run-key-part-5/
    - http://remoteawesomethoughts.blogspot.com/2019/05/windows-10-task-schedulerservice.html
author: Nasreddine Bencherchali (Nextron Systems), SBousseaden
date: 2022-12-09
modified: 2024-01-10
tags:
    - attack.defense-evasion
    - attack.persistence
    - attack.privilege-escalation
    - attack.t1574.001
    - attack.t1574.002
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ImageLoaded|endswith:
            # Add other DLLs
            - :\Windows\System32\TSMSISrv.dll
            - :\Windows\System32\TSVIPSrv.dll
            - :\Windows\System32\wbem\wbemcomn.dll
            - :\Windows\System32\WLBSCTRL.dll
            - :\Windows\System32\wow64log.dll
            - :\Windows\System32\WptsExtensions.dll
    filter_main_ms_signed:
        Signed: 'true'
        SignatureStatus: Valid
        # There could be other signatures (please add when found)
        Signature: Microsoft Windows
    condition: image_load and (selection and not 1 of filter_main_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
