title: Windows Spooler Service Suspicious Binary Load
id: dfd1abba-2217-0777-fd54-b99124da04dd
related:
    - id: 02fb90de-c321-4e63-a6b9-25f4b03dfd14
      type: derived
status: test
description: Detect DLL Load from Spooler Service backup folder
references:
    - https://web.archive.org/web/20210629055600/https://github.com/hhlxf/PrintNightmare/
    - https://github.com/ly4k/SpoolFool
author: FPT.EagleEye, Thomas Patzke (improvements)
date: 2021-06-29
modified: 2022-06-02
tags:
    - attack.persistence
    - attack.defense-evasion
    - attack.privilege-escalation
    - attack.t1574
    - cve.2021-1675
    - cve.2021-34527
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith: \spoolsv.exe
        ImageLoaded|contains:
            - \Windows\System32\spool\drivers\x64\3\
            - \Windows\System32\spool\drivers\x64\4\
        ImageLoaded|endswith: .dll
    condition: image_load and selection
falsepositives:
    - Loading of legitimate driver
level: informational
ruletype: Sigma
