title: Potential appverifUI.DLL Sideloading
id: 74c55f02-ab12-53a3-0678-6403bf3c09de
related:
    - id: ee6cea48-c5b6-4304-a332-10fc6446f484
      type: derived
status: test
description: Detects potential DLL sideloading of "appverifUI.dll"
references:
    - https://web.archive.org/web/20220519091349/https://fatrodzianko.com/2020/02/15/dll-side-loading-appverif-exe/
author: X__Junior (Nextron Systems)
date: 2023-06-20
tags:
    - attack.defense-evasion
    - attack.privilege-escalation
    - attack.t1574.001
    - attack.t1574.002
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ImageLoaded|endswith: \appverifUI.dll
    filter_main_legit_path:
        Image:
            - C:\Windows\SysWOW64\appverif.exe
            - C:\Windows\System32\appverif.exe
        ImageLoaded|startswith:
            - C:\Windows\System32\
            - C:\Windows\SysWOW64\
            - C:\Windows\WinSxS\
    condition: image_load and (selection and not 1 of filter_main_*)
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
