title: Suspicious WSMAN Provider Image Loads
id: 55384657-7504-0156-4166-708a69451944
related:
    - id: ad1f4bb9-8dfb-4765-adb6-2a7cfb6c0f94
      type: derived
status: test
description: Detects signs of potential use of the WSMAN provider from uncommon processes locally and remote execution.
references:
    - https://twitter.com/chadtilbury/status/1275851297770610688
    - https://bohops.com/2020/05/12/ws-management-com-another-approach-for-winrm-lateral-movement/
    - https://learn.microsoft.com/en-us/windows/win32/winrm/windows-remote-management-architecture
    - https://github.com/bohops/WSMan-WinRM
author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research)
date: 2020-06-24
modified: 2022-10-07
tags:
    - attack.execution
    - attack.t1059.001
    - attack.lateral-movement
    - attack.t1021.003
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    request_client:
        - ImageLoaded|endswith:
              - \WsmSvc.dll
              - \WsmAuto.dll
              - \Microsoft.WSMan.Management.ni.dll
        - OriginalFileName:
              - WsmSvc.dll
              - WSMANAUTOMATION.DLL
              - Microsoft.WSMan.Management.dll
    respond_server:
        Image|endswith: \svchost.exe
        OriginalFileName: WsmWmiPl.dll
    filter_general:
        Image|endswith:
            - \powershell.exe
            - C:\Windows\System32\sdiagnhost.exe
            - C:\Windows\System32\services.exe
    filter_svchost: # not available in Sysmon data, but Aurora logs
        CommandLine|contains:
            - svchost.exe -k netsvcs -p -s BITS
            - svchost.exe -k GraphicsPerfSvcGroup -s GraphicsPerfSvc
            - svchost.exe -k NetworkService -p -s Wecsvc
            - svchost.exe -k netsvcs
    filter_mscorsvw: # Image: C:\Windows\Microsoft.NET\Framework64\v4.0.30319\mscorsvw.exe
        Image|startswith:
            - C:\Windows\Microsoft.NET\Framework64\v
            - C:\Windows\Microsoft.NET\Framework\v
        Image|endswith: \mscorsvw.exe
    filter_svr_2019:
        Image:
            - C:\Windows\System32\Configure-SMRemoting.exe
            - C:\Windows\System32\ServerManager.exe
    filter_nextron:
        Image|startswith: C:\Windows\Temp\asgard2-agent\
    filter_citrix:
        Image|startswith: C:\Program Files\Citrix\
    filter_ps_ise:
        Image|endswith: \powershell_ise.exe
    filter_upgrade:
        Image|startswith: C:\$WINDOWS.~BT\Sources\
    svchost:
        Image|endswith: \svchost.exe
    commandline_null:
        CommandLine: null
    condition: image_load and (( request_client or respond_server ) and not 1 of filter* and not ( svchost and commandline_null ))
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
