title: PowerShell Core DLL Loaded Via Office Application
id: 1db93b8e-bbbd-8a4c-480e-18201b1a6d20
related:
    - id: bb2ba6fb-95d4-4a25-89fc-30bb736c021a
      type: derived
status: test
description: Detects PowerShell core DLL being loaded by an Office Product
references:
    - Internal Research
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-06-01
tags:
    - attack.defense-evasion
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith:
            - \excel.exe
            - \mspub.exe
            - \outlook.exe
            - \onenote.exe
            - \onenoteim.exe   # Just in case
            - \powerpnt.exe
            - \winword.exe
        ImageLoaded|contains:
            - \System.Management.Automation.Dll
            - \System.Management.Automation.ni.Dll
    condition: image_load and selection
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
