title: Potential Waveedit.DLL Sideloading
id: aa5b96ac-5bae-7bff-3d0f-fe5f23ca6da9
related:
    - id: 71b31e99-9ad0-47d4-aeb5-c0ca3928eeeb
      type: derived
status: test
description: Detects potential DLL sideloading of "waveedit.dll", which is part of the Nero WaveEditor audio editing software.
references:
    - https://www.trendmicro.com/en_us/research/23/f/behind-the-scenes-unveiling-the-hidden-workings-of-earth-preta.html
author: X__Junior (Nextron Systems)
date: 2023-06-14
tags:
    - attack.defense-evasion
    - attack.privilege-escalation
    - attack.t1574.001
    - attack.t1574.002
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ImageLoaded|endswith: \waveedit.dll
    filter_main_legit_path:
        Image:
            - C:\Program Files (x86)\Nero\Nero Apps\Nero WaveEditor\waveedit.exe
            - C:\Program Files\Nero\Nero Apps\Nero WaveEditor\waveedit.exe
        ImageLoaded|startswith:
            - C:\Program Files (x86)\Nero\Nero Apps\Nero WaveEditor\
            - C:\Program Files\Nero\Nero Apps\Nero WaveEditor\
    condition: image_load and (selection and not 1 of filter_main_*)
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
