title: UAC Bypass Using Iscsicpl - ImageLoad
id: 889d8c1b-e9fa-d16f-4217-39b80d9ed38d
related:
    - id: 9ed5959a-c43c-4c59-84e3-d28628429456
      type: derived
status: test
description: Detects the "iscsicpl.exe" UAC bypass technique that leverages a DLL Search Order hijacking technique to load a custom DLL's from temp or a any user controlled location in the users %PATH%
references:
    - https://github.com/hackerhouse-opensource/iscsicpl_bypassUAC
    - https://twitter.com/wdormann/status/1547583317410607110
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-07-17
modified: 2022-07-25
tags:
    - attack.defense-evasion
    - attack.privilege-escalation
    - attack.t1548.002
    - sysmon
logsource:
    product: windows
    category: image_load
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image: C:\Windows\SysWOW64\iscsicpl.exe
        ImageLoaded|endswith: \iscsiexe.dll
    filter:
        ImageLoaded|contains|all:
            - C:\Windows\
            - iscsiexe.dll
    condition: image_load and (selection and not filter)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
