title: DotNet CLR DLL Loaded By Scripting Applications
id: abb4a795-b631-a187-578e-55743eb59666
related:
    - id: 4508a70e-97ef-4300-b62b-ff27992990ea
      type: derived
status: test
description: Detects .NET CLR DLLs being loaded by scripting applications such as wscript or cscript. This could be an indication of potential suspicious execution.
references:
    - https://github.com/tyranid/DotNetToJScript
    - https://thewover.github.io/Introducing-Donut/
    - https://web.archive.org/web/20230329154538/https://blog.menasec.net/2019/07/interesting-difr-traces-of-net-clr.html
    - https://web.archive.org/web/20221026202428/https://gist.github.com/code-scrap/d7f152ffcdb3e0b02f7f394f5187f008
author: omkar72, oscd.community
date: 2020-10-14
modified: 2023-02-23
tags:
    - attack.execution
    - attack.privilege-escalation
    - attack.t1055
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith:
            - \cmstp.exe
            - \cscript.exe
            - \mshta.exe
            - \msxsl.exe
            - \regsvr32.exe
            # - '\svchost.exe'
            - \wmic.exe
            - \wscript.exe
        ImageLoaded|endswith:
            - \clr.dll
            - \mscoree.dll
            - \mscorlib.dll
    condition: image_load and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
