title: Suspicious Camera and Microphone Access
id: c001214a-c15e-deee-5a07-9094376d13f3
related:
    - id: 62120148-6b7a-42be-8b91-271c04e281a3
      type: derived
status: test
description: Detects Processes accessing the camera and microphone from suspicious folder
references:
    - https://medium.com/@7a616368/can-you-track-processes-accessing-the-camera-and-microphone-7e6885b37072
author: Den Iuzvyk
date: 2020-06-07
modified: 2022-10-09
tags:
    - attack.collection
    - attack.t1125
    - attack.t1123
    - sysmon
logsource:
    category: registry_event
    product: windows
detection:
    registry_event:
        EventID:
            - 12
            - 13
            - 14
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_1:
        TargetObject|contains|all:
            - \Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\
            - \NonPackaged
    selection_2:
        TargetObject|contains:
            - microphone
            - webcam
    selection_3:
        TargetObject|contains:
            - :#Windows#Temp#
            - :#$Recycle.bin#
            - :#Temp#
            - :#Users#Public#
            - :#Users#Default#
            - :#Users#Desktop#
    condition: registry_event and (all of selection_*)
falsepositives:
    - Unlikely, there could be conferencing software running from a Temp folder accessing the devices
level: high
ruletype: Sigma
