title: Run Once Task Configuration in Registry
id: 46f90542-f6e6-75d1-c29d-e26535273ec0
related:
    - id: c74d7efc-8826-45d9-b8bb-f04fac9e4eff
      type: derived
status: test
description: Rule to detect the configuration of Run Once registry key. Configured payload can be run by runonce.exe /AlternateShellStartup
references:
    - https://twitter.com/pabraeken/status/990717080805789697
    - https://lolbas-project.github.io/lolbas/Binaries/Runonce/
author: Avneet Singh @v3t0_, oscd.community
date: 2020-11-15
modified: 2024-03-25
tags:
    - attack.defense-evasion
    - attack.t1112
    - sysmon
logsource:
    product: windows
    category: registry_event
detection:
    registry_event:
        EventID:
            - 12
            - 13
            - 14
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains: \Microsoft\Active Setup\Installed Components
        TargetObject|endswith: \StubPath
    filter_optional_chrome:
        Details|contains|all:
            - C:\Program Files\Google\Chrome\Application\
            - \Installer\chrmstp.exe" --configure-user-settings --verbose-logging --system-level   # In some cases the Details will contain an additional flag called "--channel=stable" at the end
    filter_optional_edge:
        Details|contains:
            - C:\Program Files (x86)\Microsoft\Edge\Application\
            - C:\Program Files\Microsoft\Edge\Application\
        Details|endswith: \Installer\setup.exe" --configure-user-settings --verbose-logging --system-level --msedge --channel=stable
    condition: registry_event and (selection and not 1 of filter_optional_*)
falsepositives:
    - Legitimate modification of the registry key by legitimate program
level: medium
ruletype: Sigma
