title: Suspicious Run Key from Download
id: ef0efeb1-9afb-6388-a5db-24d87bfbd6e7
related:
    - id: 9c5037d1-c568-49b3-88c7-9846a5bdc2be
      type: derived
status: test
description: Detects the suspicious RUN keys created by software located in Download or temporary Outlook/Internet Explorer directories
references:
    - https://app.any.run/tasks/c5bef5b7-f484-4c43-9cf3-d5c5c7839def/
author: Florian Roth (Nextron Systems)
date: 2019-10-01
modified: 2021-11-27
tags:
    - attack.persistence
    - attack.t1547.001
    - sysmon
logsource:
    category: registry_event
    product: windows
detection:
    registry_event:
        EventID:
            - 12
            - 13
            - 14
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|contains:
            - \Downloads\
            - \Temporary Internet Files\Content.Outlook\
            - \Local Settings\Temporary Internet Files\
        TargetObject|contains: \SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
    condition: registry_event and selection
falsepositives:
    - Software installers downloaded and used by users
level: high
ruletype: Sigma
