title: Windows Credential Editor Registry
id: 1586f111-2600-4b1a-2aa8-a8acd9f0fde1
related:
    - id: a6b33c02-8305-488f-8585-03cb2a7763f2
      type: derived
status: test
description: Detects the use of Windows Credential Editor (WCE)
references:
    - https://www.ampliasecurity.com/research/windows-credentials-editor/
author: Florian Roth (Nextron Systems)
date: 2019-12-31
modified: 2021-11-27
tags:
    - attack.credential-access
    - attack.t1003.001
    - attack.s0005
    - sysmon
logsource:
    category: registry_event
    product: windows
detection:
    registry_event:
        EventID:
            - 12
            - 13
            - 14
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains: Services\WCESERVICE\Start
    condition: registry_event and selection
falsepositives:
    - Unknown
level: critical
ruletype: Sigma
