title: Path To Screensaver Binary Modified
id: ec1e8c56-2fa0-7417-e4b3-517d291e30b2
related:
    - id: 67a6c006-3fbe-46a7-9074-2ba3b82c3000
      type: derived
status: test
description: Detects value modification of registry key containing path to binary used as screensaver.
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1546.002/T1546.002.md
    - https://www.welivesecurity.com/wp-content/uploads/2017/08/eset-gazer.pdf
author: Bartlomiej Czyz @bczyz1, oscd.community
date: 2020-10-11
modified: 2021-11-27
tags:
    - attack.persistence
    - attack.privilege-escalation
    - attack.t1546.002
    - sysmon
logsource:
    category: registry_event
    product: windows
detection:
    registry_event:
        EventID:
            - 12
            - 13
            - 14
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|endswith: \Control Panel\Desktop\SCRNSAVE.EXE   # HKEY_CURRENT_USER\Control Panel\Desktop\SCRNSAVE.EXE
    filter:
        Image|endswith:
            - \rundll32.exe
            - \explorer.exe
    condition: registry_event and (selection and not filter)
falsepositives:
    - Legitimate modification of screensaver
level: medium
ruletype: Sigma
