title: Windows Registry Trust Record Modification
id: da5623be-4fc9-c799-7692-8fa8d88fb1b3
related:
    - id: a166f74e-bf44-409d-b9ba-ea4b2dd8b3cd
      type: similar
    - id: 295a59c1-7b79-4b47-a930-df12c15fc9c2
      type: derived
status: test
description: Alerts on trust record modification within the registry, indicating usage of macros
references:
    - https://outflank.nl/blog/2018/01/16/hunting-for-evil-detect-macros-being-executed/
    - http://az4n6.blogspot.com/2016/02/more-on-trust-records-macros-and.html
    - https://twitter.com/inversecos/status/1494174785621819397
author: Antonlovesdnb, Trent Liffick (@tliffick)
date: 2020-02-19
modified: 2023-06-21
tags:
    - attack.initial-access
    - attack.t1566.001
    - sysmon
logsource:
    category: registry_event
    product: windows
detection:
    registry_event:
        EventID:
            - 12
            - 13
            - 14
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains: \Security\Trusted Documents\TrustRecords
    condition: registry_event and selection
falsepositives:
    - This will alert on legitimate macro usage as well, additional tuning is required
level: medium
ruletype: Sigma
