title: Pandemic Registry Key
id: ab1f1d04-b9ad-cb8e-1d57-2b0c92ff4698
related:
    - id: 47e0852a-cf81-4494-a8e6-31864f8c86ed
      type: derived
status: test
description: Detects Pandemic Windows Implant
references:
    - https://wikileaks.org/vault7/#Pandemic
    - https://twitter.com/MalwareJake/status/870349480356454401
author: Florian Roth (Nextron Systems)
date: 2017-06-01
modified: 2022-10-09
tags:
    - attack.command-and-control
    - attack.t1105
    - sysmon
logsource:
    category: registry_event
    product: windows
detection:
    registry_event:
        EventID:
            - 12
            - 13
            - 14
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains: \SYSTEM\CurrentControlSet\services\null\Instance
    condition: registry_event and selection
falsepositives:
    - Unknown
level: critical
ruletype: Sigma
