title: Creation of a Local Hidden User Account by Registry
id: 3620d262-423a-242c-fdf7-87a029082266
related:
    - id: 460479f3-80b7-42da-9c43-2cc1d54dbccd
      type: derived
status: test
description: Sysmon registry detection of a local hidden user account.
references:
    - https://twitter.com/SBousseaden/status/1387530414185664538
author: Christian Burkard (Nextron Systems)
date: 2021-05-03
modified: 2022-08-05
tags:
    - attack.persistence
    - attack.t1136.001
    - sysmon
logsource:
    product: windows
    category: registry_event
detection:
    registry_event:
        EventID:
            - 12
            - 13
            - 14
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains: \SAM\SAM\Domains\Account\Users\Names\
        TargetObject|endswith: $
        Image|endswith: \lsass.exe
    condition: registry_event and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
