title: Potential Credential Dumping Via LSASS SilentProcessExit Technique
id: 419b4c02-9064-241b-34db-b4795683a7a0
related:
    - id: 36803969-5421-41ec-b92f-8500f79c23b0
      type: similar
    - id: 55e29995-75e7-451a-bef0-6225e2f13597
      type: derived
status: test
description: Detects changes to the Registry in which a monitor program gets registered to dump the memory of the lsass.exe process
references:
    - https://www.deepinstinct.com/2021/02/16/lsass-memory-dumps-are-stealthier-than-ever-before-part-2/
    - https://oddvar.moe/2018/04/10/persistence-using-globalflags-in-image-file-execution-options-hidden-from-autoruns-exe/
author: Florian Roth (Nextron Systems)
date: 2021-02-26
modified: 2022-12-19
tags:
    - attack.credential-access
    - attack.t1003.001
    - sysmon
logsource:
    category: registry_event
    product: windows
detection:
    registry_event:
        EventID:
            - 12
            - 13
            - 14
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains: Microsoft\Windows NT\CurrentVersion\SilentProcessExit\lsass.exe
    condition: registry_event and selection
falsepositives:
    - Unlikely
level: critical
ruletype: Sigma
