title: Function Call From Undocumented COM Interface EditionUpgradeManager
id: 802d822e-40ea-c4d1-273d-32cc37aa88cb
related:
    - id: fb3722e4-1a06-46b6-b772-253e2e7db933
      type: derived
status: test
description: Detects function calls from the EditionUpgradeManager COM interface. Which is an interface that is not used by standard executables.
references:
    - https://www.snip2code.com/Snippet/4397378/UAC-bypass-using-EditionUpgradeManager-C/
    - https://gist.github.com/hfiref0x/de9c83966623236f5ebf8d9ae2407611
author: oscd.community, Dmitry Uchakin
date: 2020-10-07
modified: 2023-11-30
tags:
    - attack.defense-evasion
    - attack.privilege-escalation
    - attack.t1548.002
    - sysmon
logsource:
    category: process_access
    product: windows
detection:
    process_access:
        EventID: 10
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        CallTrace|contains: editionupgrademanagerobj.dll
    condition: process_access and selection
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
