title: Suspicious Svchost Process Access
id: 9c7cc7d6-126f-078d-d995-13b0d656e87b
related:
    - id: 166e9c50-8cd9-44af-815d-d1f0c0e90dde
      type: derived
status: test
description: Detects suspicious access to the "svchost" process such as that used by Invoke-Phantom to kill the thread of the Windows event logging service.
references:
    - https://github.com/hlldz/Invoke-Phant0m
    - https://twitter.com/timbmsft/status/900724491076214784
author: Tim Burrell
date: 2020-01-02
modified: 2023-01-30
tags:
    - attack.defense-evasion
    - attack.t1562.002
    - sysmon
logsource:
    category: process_access
    product: windows
detection:
    process_access:
        EventID: 10
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetImage|endswith: :\Windows\System32\svchost.exe
        GrantedAccess: '0x1F3FFF'
        CallTrace|contains: UNKNOWN
    filter_main_msbuild:
        SourceImage|contains: :\Program Files\Microsoft Visual Studio\
        SourceImage|endswith: \MSBuild\Current\Bin\MSBuild.exe
        # Just to make sure it's "really" .NET :)
        CallTrace|contains:
            - Microsoft.Build.ni.dll
            - System.ni.dll
    condition: process_access and (selection and not 1 of filter_main_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
