title: Credential Dumping Attempt Via Svchost
id: 9a7f9790-3844-a26b-0c2a-ff6ae8f08c07
related:
    - id: 174afcfa-6e40-4ae9-af64-496546389294
      type: derived
status: test
description: Detects when a process tries to access the memory of svchost to potentially dump credentials.
references:
    - Internal Research
author: Florent Labouyrie
date: 2021-04-30
modified: 2022-10-09
tags:
    - attack.t1548
    - sysmon
logsource:
    product: windows
    category: process_access
detection:
    process_access:
        EventID: 10
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetImage|endswith: \svchost.exe
        GrantedAccess: '0x143a'
    filter_main_known_processes:
        SourceImage|endswith:
            - \services.exe
            - \msiexec.exe
    condition: process_access and (selection and not 1 of filter_main_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
