title: Cloudflared Tunnels Related DNS Requests
id: a19966bd-8f14-3aaf-c121-4c5d016441d3
related:
    - id: 7cd1dcdc-6edf-4896-86dc-d1f19ad64903
      type: similar
    - id: a1d9eec5-33b2-4177-8d24-27fe754d0812
      type: derived
status: test
description: |
    Detects DNS requests to Cloudflared tunnels domains.
    Attackers can abuse that feature to establish a reverse shell or persistence on a machine.
references:
    - https://www.guidepointsecurity.com/blog/tunnel-vision-cloudflared-abused-in-the-wild/
    - Internal Research
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-12-20
tags:
    - attack.command-and-control
    - attack.t1071.001
    - sysmon
logsource:
    category: dns_query
    product: windows
detection:
    dns_query:
        EventID: 22
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        QueryName|endswith:
            - .v2.argotunnel.com
            - protocol-v2.argotunnel.com
            - trycloudflare.com
            - update.argotunnel.com
    condition: dns_query and selection
falsepositives:
    - Legitimate use of cloudflare tunnels will also trigger this.
level: medium
ruletype: Sigma
