title: DNS Query Request By Regsvr32.EXE
id: ebb096e4-45b5-df59-3bad-207d99851f9f
related:
    - id: c7e91a02-d771-4a6d-a700-42587e0b1095
      type: derived
    - id: 36e037c4-c228-4866-b6a3-48eb292b9955
      type: derived
status: test
description: Detects DNS queries initiated by "Regsvr32.exe"
references:
    - https://pentestlab.blog/2017/05/11/applocker-bypass-regsvr32/
    - https://oddvar.moe/2017/12/13/applocker-case-study-how-insecure-is-it-really-part-1/
author: Dmitriy Lifanov, oscd.community
date: 2019-10-25
modified: 2023-09-18
tags:
    - attack.execution
    - attack.t1559.001
    - attack.defense-evasion
    - attack.t1218.010
    - sysmon
logsource:
    category: dns_query
    product: windows
detection:
    dns_query:
        EventID: 22
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith: \regsvr32.exe
    condition: dns_query and selection
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
