title: Suspicious Cobalt Strike DNS Beaconing - Sysmon
id: ef2222dc-4809-24df-bed8-f9c466400e32
related:
    - id: 0d18728b-f5bf-4381-9dcf-915539fff6c2
      type: similar
    - id: f356a9c4-effd-4608-bbf8-408afd5cd006
      type: derived
status: test
description: Detects a program that invoked suspicious DNS queries known from Cobalt Strike beacons
references:
    - https://www.icebrg.io/blog/footprints-of-fin7-tracking-actor-patterns
    - https://www.sekoia.io/en/hunting-and-detecting-cobalt-strike/
author: Florian Roth (Nextron Systems)
date: 2021-11-09
modified: 2023-01-16
tags:
    - attack.command-and-control
    - attack.t1071.004
    - sysmon
logsource:
    product: windows
    category: dns_query
detection:
    dns_query:
        EventID: 22
        Channel: Microsoft-Windows-Sysmon/Operational
    selection1:
        QueryName|startswith:
            - aaa.stage.
            - post.1
    selection2:
        QueryName|contains: .stage.123456.
    condition: dns_query and (1 of selection*)
falsepositives:
    - Unknown
fields:
    - Image
    - CommandLine
level: critical
ruletype: Sigma
