title: DNS Query To MEGA Hosting Website
id: b6730608-e140-e229-db5b-0936a27f2df2
related:
    - id: 66474410-b883-415f-9f8d-75345a0a66a6
      type: similar
    - id: 613c03ba-0779-4a53-8a1f-47f914a4ded3
      type: derived
status: test
description: Detects DNS queries for subdomains related to MEGA sharing website
references:
    - https://research.nccgroup.com/2021/05/27/detecting-rclone-an-effective-tool-for-exfiltration/
author: Aaron Greetham (@beardofbinary) - NCC Group
date: 2021-05-26
modified: 2023-09-18
tags:
    - attack.exfiltration
    - attack.t1567.002
    - sysmon
logsource:
    product: windows
    category: dns_query
detection:
    dns_query:
        EventID: 22
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        QueryName|contains: userstorage.mega.co.nz
    condition: dns_query and selection
falsepositives:
    - Legitimate DNS queries and usage of Mega
level: medium
ruletype: Sigma
