title: Potential Persistence Via New AMSI Providers - Registry
id: a606a281-efff-d976-e456-2b098c8c44b7
related:
    - id: 33efc23c-6ea2-4503-8cfe-bdf82ce8f705
      type: derived
status: test
description: Detects when an attacker registers a new AMSI provider in order to achieve persistence
references:
    - https://persistence-info.github.io/Data/amsi.html
    - https://github.com/gtworek/PSBits/blob/8d767892f3b17eefa4d0668f5d2df78e844f01d8/FakeAMSI/FakeAMSI.c
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-07-21
modified: 2023-02-07
tags:
    - attack.persistence
    - sysmon
logsource:
    category: registry_add
    product: windows
detection:
    registry_add:
        EventID: 12
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        EventType: CreateKey
        TargetObject|contains:
            - \SOFTWARE\Microsoft\AMSI\Providers\
            - \SOFTWARE\WOW6432Node\Microsoft\AMSI\Providers\
    filter:
        Image|startswith:
            - C:\Windows\System32\
            - C:\Program Files\
            - C:\Program Files (x86)\
    condition: registry_add and (selection and not filter)
falsepositives:
    - Legitimate security products adding their own AMSI providers. Filter these according to your environment
level: high
ruletype: Sigma
