title: PUA - Sysinternal Tool Execution - Registry
id: 4a9e85db-93a9-f6c0-6452-b1df30b2fa3f
related:
    - id: 25ffa65d-76d8-4da5-a832-3f2b0136e133
      type: derived
status: test
description: Detects the execution of a Sysinternals Tool via the creation of the "accepteula" registry key
references:
    - https://twitter.com/Moti_B/status/1008587936735035392
author: Markus Neis
date: 2017-08-28
modified: 2023-02-07
tags:
    - attack.resource-development
    - attack.t1588.002
    - sysmon
logsource:
    product: windows
    category: registry_add
detection:
    registry_add:
        EventID: 12
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        EventType: CreateKey
        TargetObject|endswith: \EulaAccepted
    condition: registry_add and selection
falsepositives:
    - Legitimate use of SysInternals tools
    - Programs that use the same Registry Key
level: low
ruletype: Sigma
