title: Potential COM Object Hijacking Via TreatAs Subkey - Registry
id: d13702d8-2ef6-734b-5de8-06e21244d91e
related:
    - id: 9b0f8a61-91b2-464f-aceb-0527e0a45020
      type: derived
status: test
description: Detects COM object hijacking via TreatAs subkey
references:
    - https://bohops.com/2018/08/18/abusing-the-com-registry-structure-part-2-loading-techniques-for-evasion-and-persistence/
author: Kutepov Anton, oscd.community
date: 2019-10-23
modified: 2023-02-07
tags:
    - attack.persistence
    - attack.t1546.015
    - sysmon
logsource:
    category: registry_add
    product: windows
detection:
    registry_add:
        EventID: 12
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        EventType: CreateKey    # Don't want DeleteKey events
        TargetObject|contains|all:
            - HKU\
            - Classes\CLSID\
            - \TreatAs
    filter_svchost:
        # Example of target object by svchost
        # TargetObject: HKU\S-1-5-21-1098798288-3663759343-897484398-1001_Classes\CLSID\{0003000A-0000-0000-C000-000000000046}\TreatAs
        Image: C:\WINDOWS\system32\svchost.exe
    condition: registry_add and (selection and not 1 of filter_*)
falsepositives:
    - Maybe some system utilities in rare cases use linking keys for backward compatibility
level: medium
ruletype: Sigma
