title: Suspicious Execution Of Renamed Sysinternals Tools - Registry
id: de568857-02a3-27ba-1d76-a6ebbaf813e4
related:
    - id: 25ffa65d-76d8-4da5-a832-3f2b0136e133
      type: derived
    - id: 8023f872-3f1d-4301-a384-801889917ab4
      type: similar
    - id: f50f3c09-557d-492d-81db-9064a8d4e211
      type: derived
status: test
description: Detects the creation of the "accepteula" key related to the Sysinternals tools being created from executables with the wrong name (e.g. a renamed Sysinternals tool)
references:
    - Internal Research
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-08-24
modified: 2023-02-07
tags:
    - attack.resource-development
    - attack.t1588.002
    - sysmon
logsource:
    product: windows
    category: registry_add
detection:
    registry_add:
        EventID: 12
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        EventType: CreateKey
        TargetObject|contains:
            # Please add new values while respecting the alphabetical order
            - \Active Directory Explorer
            - \Handle
            - \LiveKd
            - \ProcDump
            - \Process Explorer
            - \PsExec
            - \PsLoggedon
            - \PsLoglist
            - \PsPasswd
            - \PsPing
            - \PsService
            - \SDelete
        TargetObject|endswith: \EulaAccepted
    filter:
        Image|endswith:
            # Please add new values while respecting the alphabetical order
            - \ADExplorer.exe
            - \ADExplorer64.exe
            - \handle.exe
            - \handle64.exe
            - \livekd.exe
            - \livekd64.exe
            - \procdump.exe
            - \procdump64.exe
            - \procexp.exe
            - \procexp64.exe
            - \PsExec.exe
            - \PsExec64.exe
            - \PsLoggedon.exe
            - \PsLoggedon64.exe
            - \psloglist.exe
            - \psloglist64.exe
            - \pspasswd.exe
            - \pspasswd64.exe
            - \PsPing.exe
            - \PsPing64.exe
            - \PsService.exe
            - \PsService64.exe
            - \sdelete.exe
    condition: registry_add and (selection and not filter)
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
