title: Potentially Suspicious Desktop Background Change Via Registry
id: 1de44e12-e63d-d5aa-728e-1ad3a1d2bd24
related:
    - id: 8cbc9475-8d05-4e27-9c32-df960716c701
      type: similar
    - id: 85b88e05-dadc-430b-8a9e-53ff1cd30aae
      type: derived
status: experimental
description: |
    Detects registry value settings that would replace the user's desktop background.
    This is a common technique used by malware to change the desktop background to a ransom note or other image.
references:
    - https://www.attackiq.com/2023/09/20/emulating-rhysida/
    - https://research.checkpoint.com/2023/the-rhysida-ransomware-activity-analysis-and-ties-to-vice-society/
    - https://www.trendmicro.com/en_us/research/23/h/an-overview-of-the-new-rhysida-ransomware.html
    - https://www.virustotal.com/gui/file/a864282fea5a536510ae86c77ce46f7827687783628e4f2ceb5bf2c41b8cd3c6/behavior
    - https://admx.help/?Category=Windows_10_2016&Policy=Microsoft.Policies.WindowsDesktop::Wallpaper
    - https://admx.help/?Category=Windows_10_2016&Policy=Microsoft.Policies.ControlPanelDisplay::CPL_Personalization_NoDesktopBackgroundUI
author: Nasreddine Bencherchali (Nextron Systems), Stephen Lincoln @slincoln-aiq (AttackIQ)
date: 2023-12-21
tags:
    - attack.defense-evasion
    - attack.impact
    - attack.t1112
    - attack.t1491.001
    - sysmon
logsource:
    product: windows
    category: registry_set
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_keys:
        TargetObject|contains:
            - Control Panel\Desktop
            - CurrentVersion\Policies\ActiveDesktop
            - CurrentVersion\Policies\System
    selection_values_1:
        TargetObject|endswith: NoChangingWallpaper
        Details: DWORD (0x00000001)   # Prevent changing desktop background
    selection_values_2:
        TargetObject|endswith: \Wallpaper
    selection_values_3:
        TargetObject|endswith: \WallpaperStyle
        Details: '2' # Stretch
    filter_main_svchost:
        # Note: Excluding GPO changes
        Image|endswith: \svchost.exe
    condition: registry_set and (selection_keys and 1 of selection_values_* and not 1 of filter_main_*)
falsepositives:
    - Administrative scripts that change the desktop background to a company logo or other image.
level: medium
ruletype: Sigma
