title: Scripted Diagnostics Turn Off Check Enabled - Registry
id: 2716de29-e3f7-3493-cb72-0a2959accf25
related:
    - id: 7d995e63-ec83-4aa3-89d5-8a17b5c87c86
      type: derived
status: test
description: Detects enabling TurnOffCheck which can be used to bypass defense of MSDT Follina vulnerability
references:
    - https://twitter.com/wdormann/status/1537075968568877057?s=20&t=0lr18OAnmAGoGpma6grLUw
author: Christopher Peacock @securepeacock, SCYTHE @scythe_io
date: 2022-06-15
modified: 2023-08-17
tags:
    - attack.defense-evasion
    - attack.t1562.001
    - sysmon
logsource:
    product: windows
    category: registry_set
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|endswith: \Policies\Microsoft\Windows\ScriptedDiagnostics\TurnOffCheck
        Details: DWORD (0x00000001)
    condition: registry_set and selection
falsepositives:
    - Administrator actions
level: medium
ruletype: Sigma
