title: Suspicious Printer Driver Empty Manufacturer
id: 29c8ae50-2b06-4fb3-80be-a805bff62e58
related:
    - id: e0813366-0407-449a-9869-a2db1119dc41
      type: derived
status: test
description: Detects a suspicious printer driver installation with an empty Manufacturer value
references:
    - https://twitter.com/SBousseaden/status/1410545674773467140
author: Florian Roth (Nextron Systems)
date: 2020-07-01
modified: 2023-08-17
tags:
    - attack.privilege-escalation
    - attack.t1574
    - cve.2021-1675
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains|all:
            - \Control\Print\Environments\Windows x64\Drivers
            - \Manufacturer
        Details: (Empty)
    filter_cutepdf:
        TargetObject|contains: \CutePDF Writer v4.0\
    filter_vnc:
        TargetObject|contains:
            - \VNC Printer (PS)\
            - \VNC Printer (UD)\
    filter_pdf24:
        TargetObject|contains: \Version-3\PDF24\
    condition: registry_set and (selection and not 1 of filter_*)
falsepositives:
    - Alerts on legitimate printer drivers that do not set any more details in the Manufacturer value
level: high
ruletype: Sigma
