title: Blue Mockingbird - Registry
id: 95d73b86-31d8-108f-4eb8-442b1e1deb6d
related:
    - id: c3198a27-23a0-4c2c-af19-e5328d49680e
      type: derived
    - id: 92b0b372-a939-44ed-a11b-5136cf680e27
      type: derived
status: test
description: Attempts to detect system changes made by Blue Mockingbird
references:
    - https://redcanary.com/blog/blue-mockingbird-cryptominer/
author: Trent Liffick (@tliffick)
date: 2020-05-14
modified: 2023-08-17
tags:
    - attack.execution
    - attack.t1112
    - attack.t1047
    - sysmon
logsource:
    product: windows
    category: registry_set
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|endswith: \CurrentControlSet\Services\wercplsupport\Parameters\ServiceDll
    condition: registry_set and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
