title: Persistence Via New SIP Provider
id: f69a5800-31b3-d2f8-3257-d0b6b5d9adf5
related:
    - id: 5a2b21ee-6aaa-4234-ac9d-59a59edf90a1
      type: derived
status: test
description: Detects when an attacker register a new SIP provider for persistence and defense evasion
references:
    - https://persistence-info.github.io/Data/codesigning.html
    - https://github.com/gtworek/PSBits/tree/master/SIP
    - https://specterops.io/assets/resources/SpecterOps_Subverting_Trust_in_Windows.pdf
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-07-21
modified: 2023-08-17
tags:
    - attack.persistence
    - attack.defense-evasion
    - attack.t1553.003
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_root:
        TargetObject|contains:
            - \SOFTWARE\Microsoft\Cryptography\Providers\
            - \SOFTWARE\Microsoft\Cryptography\OID\EncodingType
            - \SOFTWARE\WOW6432Node\Microsoft\Cryptography\Providers\
            - \SOFTWARE\WOW6432Node\Microsoft\Cryptography\OID\EncodingType
    selection_dll:
        TargetObject|contains:
            - \Dll
            - \$DLL
    filter:
        Details:
            # Add more legitimate SIP providers according to your env
            - WINTRUST.DLL
            - mso.dll
    filter_poqexec:
        Image: C:\Windows\System32\poqexec.exe
        TargetObject|contains: \CryptSIPDll
        Details: C:\Windows\System32\PsfSip.dll
    condition: registry_set and (all of selection_* and not 1 of filter*)
falsepositives:
    - Legitimate SIP being registered by the OS or different software.
level: medium
ruletype: Sigma
