title: Suspicious Path In Keyboard Layout IME File Registry Value
id: bba5b2da-b87f-bf9d-400f-4250ea169e31
related:
    - id: b888e3f2-224d-4435-b00b-9dd66e9ea1f1
      type: derived
    - id: 9d8f9bb8-01af-4e15-a3a2-349071530530
      type: derived
status: test
description: |
    Detects usage of Windows Input Method Editor (IME) keyboard layout feature, which allows an attacker to load a DLL into the process after sending the WM_INPUTLANGCHANGEREQUEST message.
    Before doing this, the client needs to register the DLL in a special registry key that is assumed to implement this keyboard layout. This registry key should store a value named "Ime File" with a DLL path.
    IMEs are essential for languages that have more characters than can be represented on a standard keyboard, such as Chinese, Japanese, and Korean.
references:
    - https://www.linkedin.com/pulse/guntior-story-advanced-bootkit-doesnt-rely-windows-disk-baranov-wue8e/
author: X__Junior (Nextron Systems)
date: 2023-11-21
tags:
    - attack.defense-evasion
    - attack.t1562.001
    - sysmon
logsource:
    product: windows
    category: registry_set
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_registry:
        TargetObject|contains|all:
            - \Control\Keyboard Layouts\
            - Ime File
    selection_folders_1:
        Details|contains:
            - :\Perflogs\
            - :\Users\Public\
            - :\Windows\Temp\
            - \AppData\Local\Temp\
            - \AppData\Roaming\
            - \Temporary Internet
    selection_folders_2:
        - Details|contains|all:
              - :\Users\
              - \Favorites\
        - Details|contains|all:
              - :\Users\
              - \Favourites\
        - Details|contains|all:
              - :\Users\
              - \Contacts\
    condition: registry_set and (selection_registry and 1 of selection_folders_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
