title: Winlogon AllowMultipleTSSessions Enable
id: 7e9cff63-0e68-58be-46c6-04fc0f2fc7da
related:
    - id: f7997770-92c3-4ec9-b112-774c4ef96f96
      type: derived
status: test
description: |
    Detects when the 'AllowMultipleTSSessions' value is enabled.
    Which allows for multiple Remote Desktop connection sessions to be opened at once.
    This is often used by attacker as a way to connect to an RDP session without disconnecting the other users
references:
    - http://blog.talosintelligence.com/2022/09/lazarus-three-rats.html
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-09-09
modified: 2023-08-17
tags:
    - attack.persistence
    - attack.defense-evasion
    - attack.t1112
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|endswith: \Microsoft\Windows NT\CurrentVersion\Winlogon\AllowMultipleTSSessions
        Details|endswith: DWORD (0x00000001)
    condition: registry_set and selection
falsepositives:
    - Legitimate use of the multi session functionality
level: medium
ruletype: Sigma
