title: Potential Persistence Via GlobalFlags
id: e0862428-c345-964f-e37c-02bfc7ac54b9
related:
    - id: c81fe886-cac0-4913-a511-2822d72ff505
      type: obsolete
    - id: 36803969-5421-41ec-b92f-8500f79c23b0
      type: derived
status: test
description: Detects registry persistence technique using the GlobalFlags and SilentProcessExit keys
references:
    - https://oddvar.moe/2018/04/10/persistence-using-globalflags-in-image-file-execution-options-hidden-from-autoruns-exe/
    - https://www.deepinstinct.com/2021/02/16/lsass-memory-dumps-are-stealthier-than-ever-before-part-2/
author: Karneades, Jonhnathan Ribeiro, Florian Roth
date: 2018-04-11
modified: 2023-06-05
tags:
    - attack.privilege-escalation
    - attack.persistence
    - attack.defense-evasion
    - attack.t1546.012
    - car.2013-01-002
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_global_flag:
        TargetObject|contains|all:
            - \Microsoft\Windows NT\CurrentVersion\
            - \Image File Execution Options\
            - \GlobalFlag
    selection_silent_process:
        TargetObject|contains|all:
            - \Microsoft\Windows NT\CurrentVersion\
            - \SilentProcessExit\
        TargetObject|contains:
            - \ReportingMode
            - \MonitorProcess
    condition: registry_set and (1 of selection_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
