title: UAC Bypass via Sdclt
id: 5537ef4d-184c-97ad-7755-7e023d4b1236
related:
    - id: 5b872a46-3b90-45c1-8419-f675db8053aa
      type: derived
status: test
description: Detects the pattern of UAC Bypass using registry key manipulation of sdclt.exe (e.g. UACMe 53)
references:
    - https://enigma0x3.net/2017/03/17/fileless-uac-bypass-using-sdclt-exe/
    - https://github.com/hfiref0x/UACME
author: Omer Yampel, Christian Burkard (Nextron Systems)
date: 2017-03-17
modified: 2023-08-17
tags:
    - attack.defense-evasion
    - attack.privilege-escalation
    - attack.t1548.002
    - car.2019-04-001
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection1:
        TargetObject|endswith: Software\Classes\exefile\shell\runas\command\isolatedCommand
    selection2:
        TargetObject|endswith: Software\Classes\Folder\shell\open\command\SymbolicLinkValue
        Details|re: -1[0-9]{3}\\Software\\Classes\\
    condition: registry_set and (1 of selection*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
