title: Periodic Backup For System Registry Hives Enabled
id: 068d8b16-c12c-be52-6502-835a015a2c25
related:
    - id: 973ef012-8f1a-4c40-93b4-7e659a5cd17f
      type: derived
status: experimental
description: |
    Detects the enabling of the "EnablePeriodicBackup" registry value. Once enabled, The OS will backup System registry hives on restarts to the "C:\Windows\System32\config\RegBack" folder. Windows creates a "RegIdleBackup" task to manage subsequent backups.
    Registry backup was a default behavior on Windows and was disabled as of "Windows 10, version 1803".
references:
    - https://learn.microsoft.com/en-us/troubleshoot/windows-client/installing-updates-features-roles/system-registry-no-backed-up-regback-folder
author: Nasreddine Bencherchali (Nextron Systems)
date: 2024-07-01
tags:
    - attack.collection
    - attack.t1113
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|endswith: \Control\Session Manager\Configuration Manager\EnablePeriodicBackup
        Details: DWORD (0x00000001)
    condition: registry_set and selection
falsepositives:
    - Legitimate need for RegBack feature by administrators.
level: medium
ruletype: Sigma
