title: Registry Persistence via Service in Safe Mode
id: 3cac1794-6533-ed39-1536-9118bb8f4bd2
related:
    - id: 1547e27c-3974-43e2-a7d7-7f484fb928ec
      type: derived
status: experimental
description: Detects the modification of the registry to allow a driver or service to persist in Safe Mode.
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1112/T1112.md#atomic-test-33---windows-add-registry-value-to-load-service-in-safe-mode-without-network
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1112/T1112.md#atomic-test-34---windows-add-registry-value-to-load-service-in-safe-mode-with-network
author: frack113
date: 2022-04-04
modified: 2024-03-25
tags:
    - attack.defense-evasion
    - attack.t1564.001
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains:
            - \Control\SafeBoot\Minimal\
            - \Control\SafeBoot\Network\
        TargetObject|endswith: \(Default)
        Details: Service
    filter_optional_sophos:
        Image: C:\WINDOWS\system32\msiexec.exe
        TargetObject|endswith:
            - \Control\SafeBoot\Minimal\SAVService\(Default)
            - \Control\SafeBoot\Network\SAVService\(Default)
    condition: registry_set and (selection and not 1 of filter_optional_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
