title: Potential Persistence Via MyComputer Registry Keys
id: 36c5c4f3-63f6-c166-6d8b-57e6b239e0c8
related:
    - id: 8fbe98a8-8f9d-44f8-aa71-8c572e29ef06
      type: derived
status: experimental
description: Detects modification to the "Default" value of the "MyComputer" key and subkeys to point to a custom binary that will be launched whenever the associated action is executed (see reference section for example)
references:
    - https://www.hexacorn.com/blog/2017/01/18/beyond-good-ol-run-key-part-55/
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-08-09
modified: 2024-01-11
tags:
    - attack.persistence
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains: \Microsoft\Windows\CurrentVersion\Explorer\MyComputer
        TargetObject|endswith: (Default)
    condition: registry_set and selection
falsepositives:
    - Unlikely but if you experience FPs add specific processes and locations you would like to monitor for
level: high
ruletype: Sigma
