title: Allow RDP Remote Assistance Feature
id: 37a2c494-71f1-8138-b299-f91f340c5e0f
related:
    - id: 37b437cf-3fc5-4c8e-9c94-1d7c9aff842b
      type: derived
status: test
description: Detect enable rdp feature to allow specific user to rdp connect on the targeted machine
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/40b77d63808dd4f4eafb83949805636735a1fd15/atomics/T1112/T1112.md
author: frack113
date: 2022-08-19
modified: 2023-08-17
tags:
    - attack.defense-evasion
    - attack.t1112
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|endswith: System\CurrentControlSet\Control\Terminal Server\fAllowToGetHelp
        Details: DWORD (0x00000001)
    condition: registry_set and selection
falsepositives:
    - Legitimate use of the feature (alerts should be investigated either way)
level: medium
ruletype: Sigma
