title: Scheduled TaskCache Change by Uncommon Program
id: 542a4058-c142-08ca-94c9-b3c008a1277b
related:
    - id: 4720b7df-40c3-48fd-bbdf-fd4b3c464f0d
      type: derived
status: test
description: Monitor the creation of a new key under 'TaskCache' when a new scheduled task is registered by a process that is not svchost.exe, which is suspicious
references:
    - https://thedfirreport.com/2021/03/29/sodinokibi-aka-revil-ransomware/
    - https://labs.f-secure.com/blog/scheduled-task-tampering/
author: Syed Hasan (@syedhasan009)
date: 2021-06-18
modified: 2023-08-17
tags:
    - attack.persistence
    - attack.t1053
    - attack.t1053.005
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains: SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\
    filter:
        TargetObject|contains:
            - Microsoft\Windows\UpdateOrchestrator
            - Microsoft\Windows\SoftwareProtectionPlatform\SvcRestartTask\Index
            - Microsoft\Windows\Flighting\OneSettings\RefreshCache\Index
    filter_tiworker:
        Image|startswith: C:\Windows\
        Image|endswith: \TiWorker.exe
    filter_svchost:
        Image: C:\WINDOWS\system32\svchost.exe
    filter_ngen:
        Image|startswith: C:\Windows\Microsoft.NET\Framework   # \Framework\ and \Framework64\
        Image|endswith: \ngen.exe
        TargetObject|contains:
            - \Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{B66B135D-DA06-4FC4-95F8-7458E1D10129}
            - \Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree\Microsoft\Windows\.NET Framework\.NET Framework NGEN
    filter_office_click_to_run:
        Image:
            - C:\Program Files\Microsoft Office\root\Integration\Integrator.exe
            - C:\Program Files (x86)\Microsoft Office\root\Integration\Integrator.exe
    filter_msiexec:
        Image: C:\Windows\System32\msiexec.exe
    filter_dropbox_updater:
        Image:
            - C:\Program Files (x86)\Dropbox\Update\DropboxUpdate.exe
            - C:\Program Files\Dropbox\Update\DropboxUpdate.exe
    filter_explorer:
        Image: C:\Windows\explorer.exe
        TargetObject|contains: \Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree\Microsoft\Windows\PLA\Server Manager Performance Monitor\
    filter_system:
        Image: System
    condition: registry_set and (selection and not 1 of filter*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
