title: Office Autorun Keys Modification
id: b41f0029-cdf6-541c-eb1f-ae2b305c360f
related:
    - id: 17f878b8-9968-4578-b814-c4217fc5768c
      type: obsolete
    - id: baecf8fb-edbf-429f-9ade-31fc3f22b970
      type: derived
status: test
description: Detects modification of autostart extensibility point (ASEP) in registry.
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1547.001/T1547.001.md
    - https://learn.microsoft.com/en-us/sysinternals/downloads/autoruns
    - https://gist.github.com/GlebSukhodolskiy/0fc5fa5f482903064b448890db1eaf9d # a list with registry keys
author: Victor Sergeev, Daniil Yugoslavskiy, Gleb Sukhodolskiy, Timur Zinniatullin, oscd.community, Tim Shelton, frack113 (split)
date: 2019-10-25
modified: 2023-08-17
tags:
    - attack.persistence
    - attack.t1547.001
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    office:
        TargetObject|contains:
            - \Software\Wow6432Node\Microsoft\Office
            - \Software\Microsoft\Office
    office_details:
        TargetObject|contains:
            - \Word\Addins
            - \PowerPoint\Addins
            - \Outlook\Addins
            - \Onenote\Addins
            - \Excel\Addins
            - \Access\Addins
            - test\Special\Perf
    filter_empty:
        Details: (Empty)
    filter_known_addins:
        Image|startswith:
            - C:\Program Files\Microsoft Office\
            - C:\Program Files (x86)\Microsoft Office\
            - C:\Windows\System32\msiexec.exe
            - C:\Windows\System32\regsvr32.exe
        TargetObject|contains:
            # Remove any unused addins in your environment from the filter
            # Known addins for excel
            - \Excel\Addins\AdHocReportingExcelClientLib.AdHocReportingExcelClientAddIn.1\
            - \Excel\Addins\ExcelPlugInShell.PowerMapConnect\
            - \Excel\Addins\NativeShim\
            - \Excel\Addins\NativeShim.InquireConnector.1\
            - \Excel\Addins\PowerPivotExcelClientAddIn.NativeEntry.1\
            # Known addins for outlook
            - \Outlook\AddIns\AccessAddin.DC\
            - \Outlook\AddIns\ColleagueImport.ColleagueImportAddin\
            - \Outlook\AddIns\EvernoteCC.EvernoteContactConnector\
            - \Outlook\AddIns\EvernoteOLRD.Connect\
            # - '\Outlook\Addins\GrammarlyAddIn.Connect' # Uncomment if you use Grammarly
            - \Outlook\Addins\Microsoft.VbaAddinForOutlook.1\
            - \Outlook\Addins\OcOffice.OcForms\
            - \Outlook\Addins\\OneNote.OutlookAddin
            - \Outlook\Addins\OscAddin.Connect\
            - \Outlook\Addins\OutlookChangeNotifier.Connect\
            - \Outlook\Addins\UCAddin.LyncAddin.1
            - \Outlook\Addins\UCAddin.UCAddin.1
            - \Outlook\Addins\UmOutlookAddin.FormRegionAddin\
    filter_officeclicktorun:
        Image|startswith:
            - C:\Program Files\Common Files\Microsoft Shared\ClickToRun\
            - C:\Program Files\Common Files\Microsoft Shared\ClickToRun\Updates\
        Image|endswith: \OfficeClickToRun.exe
    filter_avg:
        Image: C:\Program Files\AVG\Antivirus\RegSvr.exe
        TargetObject|contains: \Microsoft\Office\Outlook\Addins\Antivirus.AsOutExt\
    condition: registry_set and (office and office_details and not 1 of filter_*)
fields:
    - SecurityID
    - ObjectName
    - OldValueType
    - NewValueType
falsepositives:
    - Legitimate software automatically (mostly, during installation) sets up autorun keys for legitimate reason
    - Legitimate administrator sets up autorun keys for legitimate reason
level: medium
ruletype: Sigma
