title: DHCP Callout DLL Installation
id: cdb1e95f-548c-2081-5a2a-81b2d561bbc1
related:
    - id: 9d3436ef-9476-4c43-acca-90ce06bdf33a
      type: derived
status: test
description: Detects the installation of a Callout DLL via CalloutDlls and CalloutEnabled parameter in Registry, which can be used to execute code in context of the DHCP server (restart required)
references:
    - https://blog.3or.de/mimilib-dhcp-server-callout-dll-injection.html
    - https://technet.microsoft.com/en-us/library/cc726884(v=ws.10).aspx
    - https://msdn.microsoft.com/de-de/library/windows/desktop/aa363389(v=vs.85).aspx
author: Dimitrios Slamaris
date: 2017-05-15
modified: 2023-08-17
tags:
    - attack.defense-evasion
    - attack.t1574.002
    - attack.t1112
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|endswith:
            - \Services\DHCPServer\Parameters\CalloutDlls
            - \Services\DHCPServer\Parameters\CalloutEnabled
    condition: registry_set and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
