title: ServiceDll Hijack
id: a5631cea-a950-391c-2454-ebba87a05ca5
related:
    - id: 612e47e9-8a59-43a6-b404-f48683f45bd6
      type: derived
status: experimental
description: |
    Detects changes to the "ServiceDLL" value related to a service in the registry.
    This is often used as a method of persistence.
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1543.003/T1543.003.md#atomic-test-4---tinyturla-backdoor-service-w64time
    - https://www.hexacorn.com/blog/2013/09/19/beyond-good-ol-run-key-part-4/
author: frack113
date: 2022-02-04
modified: 2024-04-03
tags:
    - attack.persistence
    - attack.privilege-escalation
    - attack.t1543.003
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains|all:
            - \System\
            - ControlSet
            - \Services\
        TargetObject|endswith: \Parameters\ServiceDll
    filter_main_printextensionmanger:
        Details: C:\Windows\system32\spool\drivers\x64\3\PrintConfig.dll
    filter_main_domain_controller:
        Image: C:\Windows\system32\lsass.exe
        TargetObject|endswith: \Services\NTDS\Parameters\ServiceDll
        Details: '%%systemroot%%\system32\ntdsa.dll'
    filter_main_poqexec:
        Image: C:\Windows\System32\poqexec.exe
    filter_optional_safetica:
        Image|endswith: \regsvr32.exe
        Details: C:\Windows\System32\STAgent.dll
    condition: registry_set and (selection and not 1 of filter_main_* and not 1 of filter_optional_*)
falsepositives:
    - Administrative scripts
    - Installation of a service
level: medium
ruletype: Sigma
