title: Blackbyte Ransomware Registry
id: 4552f6ca-dcde-1024-a2c2-f86083150b22
related:
    - id: 83314318-052a-4c90-a1ad-660ece38d276
      type: derived
status: test
description: BlackByte set three different registry values to escalate privileges and begin setting the stage for lateral movement and encryption
references:
    - https://redcanary.com/blog/blackbyte-ransomware/?utm_source=twitter&utm_medium=social
    - https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/blackbyte-ransomware-pt-1-in-depth-analysis/
author: frack113
date: 2022-01-24
modified: 2023-08-17
tags:
    - attack.defense-evasion
    - attack.t1112
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject:
            - HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\LocalAccountTokenFilterPolicy
            - HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\EnableLinkedConnections
            - HKLM\SYSTEM\CurrentControlSet\Control\FileSystem\LongPathsEnabled
        Details: DWORD (0x00000001)
    condition: registry_set and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
