title: Default RDP Port Changed to Non Standard Port
id: 331284fc-335a-a4cf-dc98-93d2069896a9
related:
    - id: 509e84b9-a71a-40e0-834f-05470369bd1e
      type: derived
status: test
description: |
    Detects changes to the default RDP port.
    Remote desktop is a common feature in operating systems. It allows a user to log into a remote system using an interactive session with a graphical user interface.
    Microsoft refers to its implementation of the Remote Desktop Protocol (RDP) as Remote Desktop Services (RDS).
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1021.001/T1021.001.md#atomic-test-1---rdp-to-domaincontroller
author: frack113
date: 2022-01-01
modified: 2024-03-25
tags:
    - attack.persistence
    - attack.t1547.010
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|endswith: \Control\Terminal Server\WinStations\RDP-Tcp\PortNumber
    filter_main_port:
        Details: DWORD (0x00000d3d) # 3389
    condition: registry_set and (selection and not 1 of filter_main_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
