title: UAC Bypass via Event Viewer
id: 4dc17175-c35f-724c-1abc-cc0ea119b198
related:
    - id: 7c81fec3-1c1d-43b0-996a-46753041b1b6
      type: derived
status: test
description: Detects UAC bypass method using Windows event viewer
references:
    - https://enigma0x3.net/2016/08/15/fileless-uac-bypass-using-eventvwr-exe-and-registry-hijacking/
    - https://www.hybrid-analysis.com/sample/e122bc8bf291f15cab182a5d2d27b8db1e7019e4e96bb5cdbd1dfe7446f3f51f?environmentId=100
author: Florian Roth (Nextron Systems)
date: 2017-03-19
modified: 2023-09-28
tags:
    - attack.defense-evasion
    - attack.privilege-escalation
    - attack.t1548.002
    - car.2019-04-001
    - sysmon
logsource:
    product: windows
    category: registry_set
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|endswith: \mscfile\shell\open\command
    condition: registry_set and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
