title: Session Manager Autorun Keys Modification
id: 01d511cf-919d-faa8-d5b6-c1f16e9b6c5c
related:
    - id: 17f878b8-9968-4578-b814-c4217fc5768c
      type: obsolete
    - id: 046218bd-e0d8-4113-a3c3-895a12b2b298
      type: derived
status: test
description: Detects modification of autostart extensibility point (ASEP) in registry.
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1547.001/T1547.001.md
    - https://learn.microsoft.com/en-us/sysinternals/downloads/autoruns
    - https://gist.github.com/GlebSukhodolskiy/0fc5fa5f482903064b448890db1eaf9d # a list with registry keys
author: Victor Sergeev, Daniil Yugoslavskiy, Gleb Sukhodolskiy, Timur Zinniatullin, oscd.community, Tim Shelton, frack113 (split)
date: 2019-10-25
modified: 2023-08-17
tags:
    - attack.persistence
    - attack.t1547.001
    - attack.t1546.009
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    session_manager_base:
        TargetObject|contains: \System\CurrentControlSet\Control\Session Manager
    session_manager:
        TargetObject|contains:
            - \SetupExecute
            - \S0InitialCommand
            - \KnownDlls
            - \Execute
            - \BootExecute
            - \AppCertDlls
    filter:
        Details: (Empty)
    condition: registry_set and (session_manager_base and session_manager and not filter)
fields:
    - SecurityID
    - ObjectName
    - OldValueType
    - NewValueType
falsepositives:
    - Legitimate software automatically (mostly, during installation) sets up autorun keys for legitimate reason
    - Legitimate administrator sets up autorun keys for legitimate reason
level: medium
ruletype: Sigma
