title: Uncommon Microsoft Office Trusted Location Added
id: dd4b5ff3-4aa3-9023-4eb0-601677c064d9
related:
    - id: a0bed973-45fa-4625-adb5-6ecdf9be70ac
      type: derived
    - id: f742bde7-9528-42e5-bd82-84f51a8387d2
      type: derived
status: test
description: Detects changes to registry keys related to "Trusted Location" of Microsoft Office where the path is set to something uncommon. Attackers might add additional trusted locations to avoid macro security restrictions.
references:
    - Internal Research
    - https://admx.help/?Category=Office2016&Policy=excel16.Office.Microsoft.Policies.Windows::L_TrustedLoc01
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-06-21
modified: 2023-09-29
tags:
    - attack.defense-evasion
    - attack.t1112
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains: Security\Trusted Locations\Location
        TargetObject|endswith: \Path
    filter_exclude_known_paths:
        Details|contains:
            - '%APPDATA%\Microsoft\Templates'
            - '%%APPDATA%%\Microsoft\Templates'
            - '%APPDATA%\Microsoft\Word\Startup'
            - '%%APPDATA%%\Microsoft\Word\Startup'
            - :\Program Files (x86)\Microsoft Office\root\Templates\
            - :\Program Files\Microsoft Office (x86)\Templates
            - :\Program Files\Microsoft Office\root\Templates\
            - :\Program Files\Microsoft Office\Templates\
    filter_main_office_click_to_run:
        Image|contains: :\Program Files\Common Files\Microsoft Shared\ClickToRun\
        Image|endswith: \OfficeClickToRun.exe
    filter_main_office_apps:
        Image|contains:
            - :\Program Files\Microsoft Office\
            - :\Program Files (x86)\Microsoft Office\
    condition: registry_set and (selection and not 1 of filter_main_* and not 1 of filter_exclude_*)
falsepositives:
    - Other unknown legitimate or custom paths need to be filtered to avoid false positives
level: high
ruletype: Sigma
