title: Tamper With Sophos AV Registry Keys
id: d9eaf575-462d-884a-2a44-2961b058c636
related:
    - id: 9f4662ac-17ca-43aa-8f12-5d7b989d0101
      type: derived
status: test
description: Detects tamper attempts to sophos av functionality via registry key modification
references:
    - https://redacted.com/blog/bianlian-ransomware-gang-gives-it-a-go/
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-09-02
modified: 2023-08-17
tags:
    - attack.defense-evasion
    - attack.t1562.001
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains:
            - \Sophos Endpoint Defense\TamperProtection\Config\SAVEnabled
            - \Sophos Endpoint Defense\TamperProtection\Config\SEDEnabled
            - \Sophos\SAVService\TamperProtection\Enabled
        Details: DWORD (0x00000000)
    condition: registry_set and selection
falsepositives:
    - Some FP may occur when the feature is disabled by the AV itself, you should always investigate if the action was legitimate
level: high
ruletype: Sigma
