title: Service Binary in Suspicious Folder
id: 34dce0ba-57cc-c928-e260-eee4e8688c92
related:
    - id: c0abc838-36b0-47c9-b3b3-a90c39455382
      type: obsolete
    - id: a07f0359-4c90-4dc4-a681-8ffea40b4f47
      type: derived
status: test
description: Detect the creation of a service with a service binary located in a suspicious directory
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1562.001/T1562.001.md
author: Florian Roth (Nextron Systems), frack113
date: 2022-05-02
modified: 2023-08-17
tags:
    - attack.defense-evasion
    - attack.t1112
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_1:
        TargetObject|startswith: HKLM\System\CurrentControlSet\Services\
        TargetObject|endswith: \Start
        Image|contains:
            - \Users\Public\
            - \Perflogs\
            - \ADMIN$\
            - \Temp\
        Details:
            - DWORD (0x00000000)    # boot
            - DWORD (0x00000001)    # System
            - DWORD (0x00000002)    # Automatic
            # 3 - Manual , 4 - Disabled
    selection_2:
        TargetObject|startswith: HKLM\System\CurrentControlSet\Services\
        TargetObject|endswith: \ImagePath
        Details|contains:
            - \Users\Public\
            - \Perflogs\
            - \ADMIN$\
            - \Temp\
    filter_1:
        Image|contains|all: # Filter FP with Avast software
            - \Common Files\
            - \Temp\
    condition: registry_set and (1 of selection_* and not 1 of filter_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
