title: ETW Logging Disabled For SCM
id: b5778c86-1693-e50d-01e1-b6be9f3dd6c5
related:
    - id: 4f281b83-0200-4b34-bf35-d24687ea57c2
      type: derived
status: test
description: Detects changes to the "TracingDisabled" key in order to disable ETW logging for services.exe (SCM)
references:
    - http://redplait.blogspot.com/2020/07/whats-wrong-with-etw.html
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-12-09
modified: 2023-08-17
tags:
    - attack.defense-evasion
    - attack.t1112
    - attack.t1562
    - sysmon
logsource:
    product: windows
    category: registry_set
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|endswith: Software\Microsoft\Windows NT\CurrentVersion\Tracing\SCM\Regular\TracingDisabled
        Details: DWORD (0x00000001)   # Funny (sad) enough, this value is by default 1.
    condition: registry_set and selection
falsepositives:
    - Unknown
level: low
ruletype: Sigma
