title: Potential Persistence Via Visual Studio Tools for Office
id: ee69bf67-79f6-5973-f69d-7a6f609c97db
related:
    - id: 9d15044a-7cfe-4d23-8085-6ebc11df7685
      type: derived
status: test
description: Detects persistence via Visual Studio Tools for Office (VSTO) add-ins in Office applications.
references:
    - https://twitter.com/_vivami/status/1347925307643355138
    - https://vanmieghem.io/stealth-outlook-persistence/
author: Bhabesh Raj
date: 2021-01-10
modified: 2023-08-28
tags:
    - attack.t1137.006
    - attack.persistence
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains:
            - \Software\Microsoft\Office\Outlook\Addins\
            - \Software\Microsoft\Office\Word\Addins\
            - \Software\Microsoft\Office\Excel\Addins\
            - \Software\Microsoft\Office\Powerpoint\Addins\
            - \Software\Microsoft\VSTO\Security\Inclusion\
    filter_image:
        Image|endswith:
            - \msiexec.exe
            - \regsvr32.exe   # e.g. default Evernote installation
    # triggered by a default Office 2019 installation
    filter_office:
        Image|endswith:
            - \excel.exe
            - \integrator.exe
            - \OfficeClickToRun.exe
            - \winword.exe
            - \visio.exe
    filter_teams:
        Image|endswith: \Teams.exe
    filter_avg:
        Image: C:\Program Files\AVG\Antivirus\RegSvr.exe
        TargetObject|contains: \Microsoft\Office\Outlook\Addins\Antivirus.AsOutExt\
    condition: registry_set and (selection and not 1 of filter_*)
falsepositives:
    - Legitimate Addin Installation
level: medium
ruletype: Sigma
