title: Add DisallowRun Execution to Registry
id: da86d828-851a-1a14-d646-c8468d316203
related:
    - id: 275641a5-a492-45e2-a817-7c81e9d9d3e9
      type: derived
status: test
description: Detect set DisallowRun to 1 to prevent user running specific computer program
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/40b77d63808dd4f4eafb83949805636735a1fd15/atomics/T1112/T1112.md
author: frack113
date: 2022-08-19
modified: 2023-08-17
tags:
    - attack.defense-evasion
    - attack.t1112
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|endswith: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DisallowRun
        Details: DWORD (0x00000001)
    condition: registry_set and selection
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
