title: ETW Logging Disabled For rpcrt4.dll
id: 7ac1628b-0062-da12-adc9-0aef5b7c80e8
related:
    - id: 90f342e1-1aaa-4e43-b092-39fda57ed11e
      type: derived
status: test
description: Detects changes to the "ExtErrorInformation" key in order to disable ETW logging for rpcrt4.dll
references:
    - http://redplait.blogspot.com/2020/07/whats-wrong-with-etw.html
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-12-09
modified: 2023-08-17
tags:
    - attack.defense-evasion
    - attack.t1112
    - attack.t1562
    - sysmon
logsource:
    product: windows
    category: registry_set
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|endswith: \Microsoft\Windows NT\Rpc\ExtErrorInformation
        Details:
            # This is disabled by default for some reason
            - DWORD (0x00000000)   # Off
            - DWORD (0x00000002)   # Off with exceptions
    condition: registry_set and selection
falsepositives:
    - Unknown
level: low
ruletype: Sigma
