title: Potential Persistence Via Custom Protocol Handler
id: 22215fbb-8d16-4510-e8d8-5fe5e67a0db1
related:
    - id: fdbf0b9d-0182-4c43-893b-a1eaab92d085
      type: derived
status: test
description: Detects potential persistence activity via the registering of a new custom protocole handlers. While legitimate applications register protocole handlers often times during installation. And attacker can abuse this by setting a custom handler to be used as a persistence mechanism.
references:
    - https://ladydebug.com/blog/2019/06/21/custom-protocol-handler-cph/
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-05-30
modified: 2023-05-12
tags:
    - attack.defense-evasion
    - attack.t1112
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|startswith: HKCR\
        Details|startswith: 'URL:'
    filter_main_ms_trusted:
        Details|startswith: URL:ms-   # Microsoft Protocols usually start with "ms-"
    filter_main_generic_locations:
        Image|startswith: # Add more folders to avoid FP
            - C:\Program Files (x86)
            - C:\Program Files\
            - C:\Windows\System32\
            - C:\Windows\SysWOW64\
    # Uncomment This section to add specific Protocol Handler names that are know
    # filter_specific:
    #     Details: 'URL:'
    condition: registry_set and (selection and not 1 of filter_main_*)
falsepositives:
    - Many legitimate applications can register a new custom protocol handler. Additional filters needs to applied according to your environment.
level: medium
ruletype: Sigma
