title: Trust Access Disable For VBApplications
id: cc3211aa-3606-d76e-c26a-1323527747b6
related:
    - id: a166f74e-bf44-409d-b9ba-ea4b2dd8b3cd
      type: obsolete
    - id: 1a5c46e9-f32f-42f7-b2bc-6e9084db7fbf
      type: derived
status: test
description: Detects registry changes to Microsoft Office "AccessVBOM" to a value of "1" which disables trust access for VBA on the victim machine and lets attackers execute malicious macros without any Microsoft Office warnings.
references:
    - https://twitter.com/inversecos/status/1494174785621819397
    - https://www.mcafee.com/blogs/other-blogs/mcafee-labs/zloader-with-a-new-infection-technique/
    - https://securelist.com/scarcruft-surveilling-north-korean-defectors-and-human-rights-activists/105074/
author: Trent Liffick (@tliffick), Nasreddine Bencherchali (Nextron Systems)
date: 2020-05-22
modified: 2023-08-17
tags:
    - attack.defense-evasion
    - attack.t1112
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|endswith: \Security\AccessVBOM
        Details: DWORD (0x00000001)
    condition: registry_set and selection
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
