title: Potential Persistence Via AutodialDLL
id: 697421d1-1204-067d-722b-63a2dccf75a0
related:
    - id: e6fe26ee-d063-4f5b-b007-39e90aaf50e3
      type: derived
status: test
description: Detects change the the "AutodialDLL" key which could be used as a persistence method to load custom DLL via the "ws2_32" library
references:
    - https://www.hexacorn.com/blog/2015/01/13/beyond-good-ol-run-key-part-24/
    - https://persistence-info.github.io/Data/autodialdll.html
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-08-10
modified: 2023-08-17
tags:
    - attack.persistence
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains: \Services\WinSock2\Parameters\AutodialDLL
    condition: registry_set and selection
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
