title: Add Port Monitor Persistence in Registry
id: 424b6748-518c-b937-b65c-73b0ecbcc0b8
related:
    - id: 944e8941-f6f6-4ee8-ac05-1c224e923c0e
      type: derived
status: experimental
description: |
    Adversaries may use port monitors to run an attacker supplied DLL during system boot for persistence or privilege escalation.
    A port monitor can be set through the AddMonitor API call to set a DLL to be loaded at startup.
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1547.010/T1547.010.md
author: frack113
date: 2021-12-30
modified: 2024-03-25
tags:
    - attack.persistence
    - attack.t1547.010
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains: \Control\Print\Monitors\
        Details|endswith: .dll
    filter_optional_cutepdf:
        Image: C:\Windows\System32\spoolsv.exe
        TargetObject|contains: \Control\Print\Monitors\CutePDF Writer Monitor v4.0\Driver
        Details: cpwmon64_v40.dll
        User|contains: # covers many language settings
            - AUTHORI
            - AUTORI
    filter_optional_monvnc:
        TargetObject|contains: \Control\Print\Monitors\MONVNC\Driver
    filter_optional_vnc:
        TargetObject|contains|all:
            - Control\Print\Environments\
            - \Drivers\
            - \VNC Printer
    condition: registry_set and (selection and not 1 of filter_optional_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
