title: Potential Persistence Via Scrobj.dll COM Hijacking
id: b8c04d88-798a-ff8a-de4e-672da26883be
related:
    - id: fe20dda1-6f37-4379-bbe0-a98d400cae90
      type: derived
status: test
description: Detect use of scrobj.dll as this DLL looks for the ScriptletURL key to get the location of the script to execute
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/40b77d63808dd4f4eafb83949805636735a1fd15/atomics/T1546.015/T1546.015.md
author: frack113
date: 2022-08-20
modified: 2023-08-17
tags:
    - attack.persistence
    - attack.t1546.015
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|endswith: InprocServer32\(Default)
        Details: C:\WINDOWS\system32\scrobj.dll
    condition: registry_set and selection
falsepositives:
    - Legitimate use of the dll.
level: medium
ruletype: Sigma
