title: Removal Of SD Value to Hide Schedule Task - Registry
id: 509cf7f9-1036-2c20-89e6-0f4d82007ac6
related:
    - id: 526cc8bc-1cdc-48ad-8b26-f19bff969cec
      type: similar
    - id: acd74772-5f88-45c7-956b-6a7b36c294d2
      type: derived
status: test
description: Remove SD (Security Descriptor) value in \Schedule\TaskCache\Tree registry hive to hide schedule task. This technique is used by Tarrask malware
references:
    - https://www.microsoft.com/security/blog/2022/04/12/tarrask-malware-uses-scheduled-tasks-for-defense-evasion/
author: Sittikorn S
date: 2022-04-15
modified: 2023-02-08
tags:
    - attack.defense-evasion
    - attack.t1562
    - sysmon
logsource:
    product: windows
    category: registry_delete
detection:
    registry_delete:
        EventID: 12
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        EventType: DeleteKey
        TargetObject|contains|all:
            - \SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree\
            - SD
    condition: registry_delete and selection
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
