title: Displaying Hidden Files Feature Disabled
id: 96cd46a9-33dc-28dc-273e-83bc1fd8adc9
related:
    - id: 5a5152f1-463f-436b-b2f5-8eceb3964b42
      type: derived
status: experimental
description: |
    Detects modifications to the "Hidden" and "ShowSuperHidden" explorer registry values in order to disable showing of hidden files and system files.
    This technique is abused by several malware families to hide their files from normal users.
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1564.001/T1564.001.md#atomic-test-8---hide-files-through-registry
author: frack113
date: 2022-04-02
modified: 2024-03-26
tags:
    - attack.defense-evasion
    - attack.t1564.001
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|endswith:
            - \Microsoft\Windows\CurrentVersion\Explorer\Advanced\ShowSuperHidden
            - \Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden
        Details: DWORD (0x00000000)
    condition: registry_set and selection
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
