title: PowerShell as a Service in Registry
id: 7718bc58-9c64-de2e-d3d1-b302339077fb
related:
    - id: 4a5f5a5e-ac01-474b-9b4e-d61298c9df1d
      type: derived
status: test
description: Detects that a powershell code is written to the registry as a service.
references:
    - https://speakerdeck.com/heirhabarov/hunting-for-powershell-abuse
author: oscd.community, Natalia Shornikova
date: 2020-10-06
modified: 2023-08-17
tags:
    - attack.execution
    - attack.t1569.002
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains: \Services\
        TargetObject|endswith: \ImagePath
        Details|contains:
            - powershell
            - pwsh
    condition: registry_set and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
