title: Disable Tamper Protection on Windows Defender
id: 7435410d-a397-379b-663d-34fdbe206ae9
related:
    - id: 93d298a1-d28f-47f1-a468-d971e7796679
      type: derived
status: test
description: Detects disabling Windows Defender Tamper Protection
references:
    - https://www.tenforums.com/tutorials/123792-turn-off-tamper-protection-microsoft-defender-antivirus.html
author: Austin Songer @austinsonger
date: 2021-08-04
modified: 2023-08-17
tags:
    - attack.defense-evasion
    - attack.t1562.001
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains: \Microsoft\Windows Defender\Features\TamperProtection
        Details: DWORD (0x00000000)
    filter_msmpeng_client: # only disabled temporarily during updates
        Image|startswith: C:\ProgramData\Microsoft\Windows Defender\Platform\
        Image|endswith: \MsMpEng.exe
    filter_msmpeng_domain_controller: # only disabled temporarily during updates
        Image: C:\Program Files\Windows Defender\MsMpEng.exe
    condition: registry_set and (selection and not 1 of filter_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
