title: Change User Account Associated with the FAX Service
id: 05f0b289-5de7-f806-4100-74aa08daa850
related:
    - id: e3fdf743-f05b-4051-990a-b66919be1743
      type: derived
status: test
description: Detect change of the user account associated with the FAX service to avoid the escalation problem.
references:
    - https://twitter.com/dottor_morte/status/1544652325570191361
    - https://raw.githubusercontent.com/RiccardoAncarani/talks/master/F-Secure/unorthodox-lateral-movement.pdf
author: frack113
date: 2022-07-17
modified: 2022-12-30
tags:
    - attack.defense-evasion
    - attack.t1112
    - sysmon
logsource:
    product: windows
    category: registry_set
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject: HKLM\System\CurrentControlSet\Services\Fax\ObjectName
    filter:
        Details|contains: NetworkService
    condition: registry_set and (selection and not filter)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
