title: Enabling COR Profiler Environment Variables
id: aeac22f7-e219-1561-df1f-f531ac2d096f
related:
    - id: ad89044a-8f49-4673-9a55-cbd88a1b374f
      type: derived
status: test
description: Detects .NET Framework CLR and .NET Core CLR "cor_enable_profiling" and "cor_profiler" variables being set and configured.
references:
    - https://twitter.com/jamieantisocial/status/1304520651248668673
    - https://www.slideshare.net/JamieWilliams130/started-from-the-bottom-exploiting-data-sources-to-uncover-attck-behaviors
    - https://www.sans.org/cyber-security-summit/archives
    - https://learn.microsoft.com/en-us/dotnet/core/runtime-config/debugging-profiling
author: Jose Rodriguez (@Cyb3rPandaH), OTR (Open Threat Research), Jimmy Bayne (@bohops)
date: 2020-09-10
modified: 2023-11-24
tags:
    - attack.persistence
    - attack.privilege-escalation
    - attack.defense-evasion
    - attack.t1574.012
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_1:
        TargetObject|endswith:
            - \COR_ENABLE_PROFILING
            - \COR_PROFILER
            - \CORECLR_ENABLE_PROFILING
    selection_2:
        TargetObject|contains: \CORECLR_PROFILER_PATH
    condition: registry_set and (1 of selection_*)
level: medium
ruletype: Sigma
