title: Potential CobaltStrike Service Installations - Registry
id: 7d414d2f-6860-3002-a1e5-9355e8641bc1
related:
    - id: 61a7697c-cb79-42a8-a2ff-5f0cdfae0130
      type: derived
status: test
description: |
    Detects known malicious service installs that appear in cases in which a Cobalt Strike beacon elevates privileges or lateral movement.
references:
    - https://www.sans.org/webcasts/tech-tuesday-workshop-cobalt-strike-detection-log-analysis-119395
author: Wojciech Lesicki
date: 2021-06-29
modified: 2024-03-25
tags:
    - attack.execution
    - attack.privilege-escalation
    - attack.lateral-movement
    - attack.t1021.002
    - attack.t1543.003
    - attack.t1569.002
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_key:
        - TargetObject|contains: \System\CurrentControlSet\Services
        - TargetObject|contains|all:
              - \System\ControlSet
              - \Services
    selection_details:
        - Details|contains|all:
              - ADMIN$
              - .exe
        - Details|contains|all:
              - '%COMSPEC%'
              - start
              - powershell
    condition: registry_set and (all of selection_*)
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
