title: Suspicious Powershell In Registry Run Keys
id: 6bbec0c9-86cd-b433-ee4b-e9eeff1b185b
related:
    - id: 8d85cf08-bf97-4260-ba49-986a2a65129c
      type: derived
status: test
description: Detects potential PowerShell commands or code within registry run keys
references:
    - https://github.com/frack113/atomic-red-team/blob/a9051c38de8a5320b31c7039efcbd3b56cf2d65a/atomics/T1547.001/T1547.001.md#atomic-test-9---systembc-malware-as-a-service-registry
    - https://www.trendmicro.com/en_us/research/22/j/lv-ransomware-exploits-proxyshell-in-attack.html
author: frack113, Florian Roth (Nextron Systems)
date: 2022-03-17
modified: 2023-08-17
tags:
    - attack.persistence
    - attack.t1547.001
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains: \Software\Microsoft\Windows\CurrentVersion\Run   # Also covers "RunOnce" and "RunOnceEx"
        Details|contains:
            - powershell
            - 'pwsh '
            - FromBase64String
            - .DownloadFile(
            - .DownloadString(
            - ' -w hidden '
            - ' -w 1 '
            - -windowstyle hidden
            - -window hidden
            - ' -nop '
            - ' -encodedcommand '
            - -ExecutionPolicy Bypass
            - Invoke-Expression
            - IEX (
            - Invoke-Command
            - ICM -
            - Invoke-WebRequest
            - 'IWR '
            - ' -noni '
            - ' -noninteractive '
    condition: registry_set and selection
falsepositives:
    - Legitimate admin or third party scripts. Baseline according to your environment
level: medium
ruletype: Sigma
