title: Outlook Macro Execution Without Warning Setting Enabled
id: fd950f47-fe35-c2d7-1634-1f3f817c20ff
related:
    - id: e3b50fa5-3c3f-444e-937b-0a99d33731cd
      type: derived
status: test
description: Detects the modification of Outlook security setting to allow unprompted execution of macros.
references:
    - https://www.mdsec.co.uk/2020/11/a-fresh-outlook-on-mail-based-persistence/
    - https://speakerdeck.com/heirhabarov/hunting-for-persistence-via-microsoft-exchange-server-or-outlook?slide=53
author: '@ScoubiMtl'
date: 2021-04-05
modified: 2023-08-17
tags:
    - attack.persistence
    - attack.command-and-control
    - attack.t1137
    - attack.t1008
    - attack.t1546
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|endswith: \Outlook\Security\Level
        Details|contains: '0x00000001' # Enable all Macros
    condition: registry_set and selection
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
