title: Wow6432Node CurrentVersion Autorun Keys Modification
id: 2c457ff6-16c9-4117-5d49-9bea0c73e57b
related:
    - id: 17f878b8-9968-4578-b814-c4217fc5768c
      type: obsolete
    - id: b29aed60-ebd1-442b-9cb5-16a1d0324adb
      type: derived
status: test
description: Detects modification of autostart extensibility point (ASEP) in registry.
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1547.001/T1547.001.md
    - https://learn.microsoft.com/en-us/sysinternals/downloads/autoruns
    - https://gist.github.com/GlebSukhodolskiy/0fc5fa5f482903064b448890db1eaf9d # a list with registry keys
    - https://oddvar.moe/2018/03/21/persistence-using-runonceex-hidden-from-autoruns-exe/
author: Victor Sergeev, Daniil Yugoslavskiy, Gleb Sukhodolskiy, Timur Zinniatullin, oscd.community, Tim Shelton, frack113 (split)
date: 2019-10-25
modified: 2023-08-17
tags:
    - attack.persistence
    - attack.t1547.001
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_wow_current_version_base:
        TargetObject|contains: \SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion
    selection_wow_current_version_keys:
        TargetObject|contains:
            - \ShellServiceObjectDelayLoad
            - \Run\
            - \RunOnce\
            - \RunOnceEx\
            - \RunServices\
            - \RunServicesOnce\
            - \Explorer\ShellServiceObjects
            - \Explorer\ShellIconOverlayIdentifiers
            - \Explorer\ShellExecuteHooks
            - \Explorer\SharedTaskScheduler
            - \Explorer\Browser Helper Objects
    filter_empty:
        Details: (Empty)
    filter_edge:
        Image|contains|all:
            - C:\Program Files (x86)\Microsoft\EdgeUpdate\Install\{
            - \setup.exe
    filter_msoffice1:
        Image: C:\Program Files\Common Files\Microsoft Shared\ClickToRun\OfficeClickToRun.exe
        TargetObject|contains: \Office\ClickToRun\REGISTRY\MACHINE\Software\Wow6432Node\
    filter_msoffice2:
        Image:
            - C:\Program Files\Microsoft Office\root\integration\integrator.exe
            - C:\Program Files (x86)\Microsoft Office\root\integration\integrator.exe
        TargetObject|contains: \Explorer\Browser Helper Objects\{31D09BA0-12F5-4CCE-BE8A-2923E76605DA}\
    filter_dropbox:
        - Details|endswith: -A251-47B7-93E1-CDD82E34AF8B}
        - Details: grpconv -o
        - Details|contains|all:
              - C:\Program Files
              - \Dropbox\Client\Dropbox.exe
              - ' /systemstartup'
    filter_evernote:
        TargetObject|endswith: \Explorer\Browser Helper Objects\{92EF2EAD-A7CE-4424-B0DB-499CF856608E}\NoExplorer
    filter_dotnet:
        Image|contains: \windowsdesktop-runtime-
        TargetObject|endswith:
            - \WOW6432Node\Microsoft\Windows\CurrentVersion\RunOnce\{e2d1ae32-dd1d-4ad7-a298-10e42e7840fc}
            - \WOW6432Node\Microsoft\Windows\CurrentVersion\RunOnce\{7037b699-7382-448c-89a7-4765961d2537}
        Details|startswith: '"C:\ProgramData\Package Cache\'
        Details|endswith: .exe" /burn.runonce
    filter_office:
        Image|startswith:
            - C:\Program Files\Common Files\Microsoft Shared\ClickToRun\
            - C:\Program Files\Common Files\Microsoft Shared\ClickToRun\Updates\
        Image|endswith: \OfficeClickToRun.exe
    filter_ms_win_desktop_runtime:
        Details|startswith: '"C:\ProgramData\Package Cache\{d21a4f20-968a-4b0c-bf04-a38da5f06e41}\windowsdesktop-runtime-'
    filter_vcredist:
        Image|endswith: \VC_redist.x64.exe
        Details|endswith: '}\VC_redist.x64.exe" /burn.runonce'
    filter_upgrades:
        Image|startswith:
            - C:\ProgramData\Package Cache
            - C:\Windows\Temp\
        Image|contains:
            - \winsdksetup.exe
            - \windowsdesktop-runtime-    # C:\WINDOWS\Temp\{751E2E78-46DC-4376-9205-99219CDC34AE}\.be\windowsdesktop-runtime-6.0.12-win-x86.exe
            - \AspNetCoreSharedFrameworkBundle-    # "C:\ProgramData\Package Cache\{b52191c1-a9c0-4b34-9a4e-930c2dd8a540}\AspNetCoreSharedFrameworkBundle-x86.exe" /burn.runonce
        Details|endswith: ' /burn.runonce'
    filter_uninstallers:
        # This image path is linked with different uninstallers when running as admin unfortunately
        Image|startswith: C:\Windows\Installer\MSI
        TargetObject|contains: \Explorer\Browser Helper Objects
    filter_msiexec:
        Image: C:\WINDOWS\system32\msiexec.exe
        TargetObject|contains: \SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Run\
    condition: registry_set and (all of selection_wow_current_version_* and not 1 of filter_*)
fields:
    - SecurityID
    - ObjectName
    - OldValueType
    - NewValueType
falsepositives:
    - Legitimate software automatically (mostly, during installation) sets up autorun keys for legitimate reason
    - Legitimate administrator sets up autorun keys for legitimate reason
level: medium
ruletype: Sigma
