title: Registry Disable System Restore
id: ca058199-0cb6-3ae2-9f6b-80375cf25aa4
related:
    - id: 5de03871-5d46-4539-a82d-3aa992a69a83
      type: derived
status: test
description: Detects the modification of the registry to disable a system restore on the computer
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1490/T1490.md#atomic-test-9---disable-system-restore-through-registry
author: frack113
date: 2022-04-04
modified: 2023-08-17
tags:
    - attack.impact
    - attack.t1490
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains:
            - \Policies\Microsoft\Windows NT\SystemRestore
            - \Microsoft\Windows NT\CurrentVersion\SystemRestore
        TargetObject|endswith:
            - DisableConfig
            - DisableSR
        Details: DWORD (0x00000001)
    condition: registry_set and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
