title: Hypervisor Enforced Code Integrity Disabled
id: 79e1d1f0-8495-7d2d-ac35-20bbd6d26e5d
related:
    - id: 8b7273a4-ba5d-4d8a-b04f-11f2900d043a
      type: derived
status: experimental
description: |
    Detects changes to the HypervisorEnforcedCodeIntegrity registry key and the "Enabled" value being set to 0 in order to disable the Hypervisor Enforced Code Integrity feature. This allows an attacker to load unsigned and untrusted code to be run in the kernel
references:
    - https://www.welivesecurity.com/2023/03/01/blacklotus-uefi-bootkit-myth-confirmed/
    - https://github.com/redcanaryco/atomic-red-team/blob/04e487c1828d76df3e834621f4f893ea756d5232/atomics/T1562.001/T1562.001.md#atomic-test-43---disable-hypervisor-enforced-code-integrity-hvci
author: Nasreddine Bencherchali (Nextron Systems), Anish Bogati
date: 2023-03-14
modified: 2024-07-05
tags:
    - attack.defense-evasion
    - attack.t1562.001
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|endswith:
            - \Microsoft\Windows\DeviceGuard\HypervisorEnforcedCodeIntegrity
            - \Control\DeviceGuard\HypervisorEnforcedCodeIntegrity
            - \Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity\Enabled
        Details: DWORD (0x00000000)
    condition: registry_set and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
