title: Enable Local Manifest Installation With Winget
id: 44b37314-1bcb-442b-44d5-c48d1cee9ffd
related:
    - id: fa277e82-9b78-42dd-b05c-05555c7b6015
      type: derived
status: test
description: Detects changes to the AppInstaller (winget) policy. Specifically the activation of the local manifest installation, which allows a user to install new packages via custom manifests.
references:
    - https://github.com/nasbench/Misc-Research/tree/b9596e8109dcdb16ec353f316678927e507a5b8d/LOLBINs/Winget
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-04-17
modified: 2023-08-17
tags:
    - attack.defense-evasion
    - attack.persistence
    - sysmon
logsource:
    product: windows
    category: registry_set
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|endswith: \AppInstaller\EnableLocalManifestFiles
        Details: DWORD (0x00000001)
    condition: registry_set and selection
falsepositives:
    - Administrators or developers might enable this for testing purposes or to install custom private packages
level: medium
ruletype: Sigma
