title: ScreenSaver Registry Key Set
id: 6b3d37a9-7216-ca5f-c014-dd449ab61225
related:
    - id: 40b6e656-4e11-4c0c-8772-c1cc6dae34ce
      type: derived
status: test
description: Detects registry key established after masqueraded .scr file execution using Rundll32 through desk.cpl
references:
    - https://twitter.com/VakninHai/status/1517027824984547329
    - https://twitter.com/pabraeken/status/998627081360695297
    - https://jstnk9.github.io/jstnk9/research/InstallScreenSaver-SCR-files
author: Jose Luis Sanchez Martinez (@Joseliyo_Jstnk)
date: 2022-05-04
modified: 2023-08-17
tags:
    - attack.defense-evasion
    - attack.t1218.011
    - sysmon
logsource:
    product: windows
    category: registry_set
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith: \rundll32.exe
    registry:
        TargetObject|contains: \Control Panel\Desktop\SCRNSAVE.EXE
        Details|endswith: .scr
    filter:
        Details|contains:
            - C:\Windows\System32\
            - C:\Windows\SysWOW64\
    condition: registry_set and (selection and registry and not filter)
falsepositives:
    - Legitimate use of screen saver
level: medium
ruletype: Sigma
