title: ClickOnce Trust Prompt Tampering
id: 9882c247-67df-9866-37f3-8dd447ffd816
related:
    - id: ac9159cc-c364-4304-8f0a-d63fc1a0aabb
      type: derived
status: test
description: Detects changes to the ClickOnce trust prompt registry key in order to enable an installation from different locations such as the Internet.
references:
    - https://posts.specterops.io/less-smartscreen-more-caffeine-ab-using-clickonce-for-trusted-code-execution-1446ea8051c5
    - https://learn.microsoft.com/en-us/visualstudio/deployment/how-to-configure-the-clickonce-trust-prompt-behavior
author: '@SerkinValery, Nasreddine Bencherchali (Nextron Systems)'
date: 2023-06-12
modified: 2023-08-17
tags:
    - attack.defense-evasion
    - attack.t1112
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains: \SOFTWARE\MICROSOFT\.NETFramework\Security\TrustManager\PromptingLevel\
        TargetObject|endswith:
            - \Internet
            - \LocalIntranet
            - \MyComputer
            - \TrustedSites
            - \UntrustedSites
        Details: Enabled
    condition: registry_set and selection
falsepositives:
    - Legitimate internal requirements.
level: medium
ruletype: Sigma
