title: CrashControl CrashDump Disabled
id: bc5e99b7-32b1-25d9-d0f2-abe490bd8a9e
related:
    - id: 2ff692c2-4594-41ec-8fcb-46587de769e0
      type: derived
status: test
description: Detects disabling the CrashDump per registry (as used by HermeticWiper)
references:
    - https://www.sentinelone.com/labs/hermetic-wiper-ukraine-under-attack/
author: Tobias Michalski (Nextron Systems)
date: 2022-02-24
modified: 2023-08-17
tags:
    - attack.t1564
    - attack.t1112
    - sysmon
logsource:
    product: windows
    category: registry_set
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains: SYSTEM\CurrentControlSet\Control\CrashControl
        Details: DWORD (0x00000000)
    condition: registry_set and selection
falsepositives:
    - Legitimate disabling of crashdumps
level: medium
ruletype: Sigma
