title: Office Macros Warning Disabled
id: 8b6b4194-cfe8-b585-475f-5997e8015fe0
related:
    - id: a166f74e-bf44-409d-b9ba-ea4b2dd8b3cd
      type: obsolete
    - id: 91239011-fe3c-4b54-9f24-15c86bb65913
      type: derived
status: test
description: Detects registry changes to Microsoft Office "VBAWarning" to a value of "1" which enables the execution of all macros, whether signed or unsigned.
references:
    - https://twitter.com/inversecos/status/1494174785621819397
    - https://www.mcafee.com/blogs/other-blogs/mcafee-labs/zloader-with-a-new-infection-technique/
    - https://securelist.com/scarcruft-surveilling-north-korean-defectors-and-human-rights-activists/105074/
author: Trent Liffick (@tliffick), Nasreddine Bencherchali (Nextron Systems)
date: 2020-05-22
modified: 2024-03-19
tags:
    - attack.defense-evasion
    - attack.t1112
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|endswith: \Security\VBAWarnings
        Details: DWORD (0x00000001)
    condition: registry_set and selection
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
