title: New Root or CA or AuthRoot Certificate to Store
id: 9bf7727d-0129-f841-6609-d9a5fb7ff220
related:
    - id: d223b46b-5621-4037-88fe-fda32eead684
      type: derived
status: test
description: Detects the addition of new root, CA or AuthRoot certificates to the Windows registry
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1553.004/T1553.004.md#atomic-test-6---add-root-certificate-to-currentuser-certificate-store
    - https://posts.specterops.io/code-signing-certificate-cloning-attacks-and-defenses-6f98657fc6ec
author: frack113
date: 2022-04-04
modified: 2023-08-17
tags:
    - attack.impact
    - attack.t1490
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains:
            - \SOFTWARE\Microsoft\SystemCertificates\Root\Certificates\
            - \SOFTWARE\Policies\Microsoft\SystemCertificates\Root\Certificates\
            - \SOFTWARE\Microsoft\EnterpriseCertificates\Root\Certificates\
            - \SOFTWARE\Microsoft\SystemCertificates\CA\Certificates\
            - \SOFTWARE\Policies\Microsoft\SystemCertificates\CA\Certificates\
            - \SOFTWARE\Microsoft\EnterpriseCertificates\CA\Certificates\
            - \SOFTWARE\Microsoft\SystemCertificates\AuthRoot\Certificates\
            - \SOFTWARE\Policies\Microsoft\SystemCertificates\AuthRoot\Certificates\
            - \SOFTWARE\Microsoft\EnterpriseCertificates\AuthRoot\Certificates\
        TargetObject|endswith: \Blob
        Details: Binary Data
    condition: registry_set and selection
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
