title: DNS-over-HTTPS Enabled by Registry
id: dfc5e26c-5497-ef66-dcc7-c22b198e1042
related:
    - id: 04b45a8a-d11d-49e4-9acc-4a1b524407a5
      type: derived
status: test
description: |
    Detects when a user enables DNS-over-HTTPS.
    This can be used to hide internet activity or be used to hide the process of exfiltrating data.
    With this enabled organization will lose visibility into data such as query type, response and originating IP that are used to determine bad actors.
references:
    - https://www.tenforums.com/tutorials/151318-how-enable-disable-dns-over-https-doh-microsoft-edge.html
    - https://github.com/elastic/detection-rules/issues/1371
    - https://chromeenterprise.google/policies/?policy=DnsOverHttpsMode
    - https://admx.help/HKLM/Software/Policies/Mozilla/Firefox/DNSOverHTTPS
author: Austin Songer
date: 2021-07-22
modified: 2023-08-17
tags:
    - attack.defense-evasion
    - attack.t1140
    - attack.t1112
    - sysmon
logsource:
    product: windows
    category: registry_set
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_edge:
        TargetObject|endswith: \SOFTWARE\Policies\Microsoft\Edge\BuiltInDnsClientEnabled
        Details: DWORD (0x00000001)
    selection_chrome:
        TargetObject|endswith: \SOFTWARE\Google\Chrome\DnsOverHttpsMode
        Details: secure
    selection_firefox:
        TargetObject|endswith: \SOFTWARE\Policies\Mozilla\Firefox\DNSOverHTTPS\Enabled
        Details: DWORD (0x00000001)
    condition: registry_set and (1 of selection_*)
falsepositives:
    - Unlikely
level: medium
ruletype: Sigma
