title: New BgInfo.EXE Custom WMI Query Registry Configuration
id: 5c296b42-a37b-d07a-152a-f1b13f744384
related:
    - id: 992dd79f-dde8-4bb0-9085-6350ba97cfb3
      type: similar
    - id: cd277474-5c52-4423-a52b-ac2d7969902f
      type: derived
status: test
description: Detects setting of a new registry value related to BgInfo configuration, which can be abused to execute custom WMI query via "BgInfo.exe"
references:
    - Internal Research
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-08-16
tags:
    - attack.defense-evasion
    - attack.t1112
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        EventType: SetValue
        TargetObject|contains: \Software\Winternals\BGInfo\UserFields\
        Details|startswith: '6' # WMI
    condition: registry_set and selection
falsepositives:
    - Legitimate WMI query
level: medium
ruletype: Sigma
