title: Potential Persistence Via TypedPaths
id: a1229092-bf43-58f9-b9b4-f8fc3da816e6
related:
    - id: 086ae989-9ca6-4fe7-895a-759c5544f247
      type: derived
status: test
description: Detects modification addition to the 'TypedPaths' key in the user or admin registry from a non standard application. Which might indicate persistence attempt
references:
    - https://twitter.com/dez_/status/1560101453150257154
    - https://forensafe.com/blogs/typedpaths.html
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-08-22
modified: 2023-08-17
tags:
    - attack.persistence
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains: \Software\Microsoft\Windows\CurrentVersion\Explorer\TypedPaths\
    filter:
        Image:
            - C:\Windows\explorer.exe
            - C:\Windows\SysWOW64\explorer.exe
    condition: registry_set and (selection and not filter)
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
