title: Internet Explorer DisableFirstRunCustomize Enabled
id: fb2a8d60-0109-0b2d-86c7-38148a62bd9a
related:
    - id: ab567429-1dfb-4674-b6d2-979fd2f9d125
      type: derived
status: test
description: |
    Detects changes to the Internet Explorer "DisableFirstRunCustomize" value, which prevents Internet Explorer from running the first run wizard the first time a user starts the browser after installing Internet Explorer or Windows.
references:
    - https://www.ncsc.gov.uk/static-assets/documents/malware-analysis-reports/devil-bait/NCSC-MAR-Devil-Bait.pdf
    - https://unit42.paloaltonetworks.com/operation-ke3chang-resurfaces-with-new-tidepool-malware/
    - https://admx.help/?Category=InternetExplorer&Policy=Microsoft.Policies.InternetExplorer::NoFirstRunCustomise
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-05-16
modified: 2023-08-17
tags:
    - attack.defense-evasion
    - sysmon
logsource:
    product: windows
    category: registry_set
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|endswith: \Microsoft\Internet Explorer\Main\DisableFirstRunCustomize
        Details:
            - DWORD (0x00000001)   # Home Page
            - DWORD (0x00000002)   # Welcome To IE
    filter_main_generic:
        Image:
            - C:\Windows\explorer.exe
            - C:\Windows\System32\ie4uinit.exe
    condition: registry_set and (selection and not 1 of filter_main_*)
falsepositives:
    - As this is controlled by group policy as well as user settings. Some false positives may occur.
level: medium
ruletype: Sigma
