title: UAC Bypass Using Windows Media Player - Registry
id: 21426579-99a0-58cb-02d4-121670431a98
related:
    - id: 5f9db380-ea57-4d1e-beab-8a2d33397e93
      type: derived
status: test
description: Detects the pattern of UAC Bypass using Windows Media Player osksupport.dll (UACMe 32)
references:
    - https://github.com/hfiref0x/UACME
author: Christian Burkard (Nextron Systems)
date: 2021-08-23
modified: 2023-08-17
tags:
    - attack.defense-evasion
    - attack.privilege-escalation
    - attack.t1548.002
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|endswith: \SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Compatibility Assistant\Store\C:\Program Files\Windows Media Player\osk.exe
        Details: Binary Data
    condition: registry_set and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
