title: New BgInfo.EXE Custom VBScript Registry Configuration
id: a167c020-2e1a-3485-697c-53619936a418
related:
    - id: cd277474-5c52-4423-a52b-ac2d7969902f
      type: similar
    - id: 992dd79f-dde8-4bb0-9085-6350ba97cfb3
      type: derived
status: test
description: Detects setting of a new registry value related to BgInfo configuration, which can be abused to execute custom VBScript via "BgInfo.exe"
references:
    - Internal Research
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-08-16
tags:
    - attack.defense-evasion
    - attack.t1112
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        EventType: SetValue
        TargetObject|contains: \Software\Winternals\BGInfo\UserFields\
        Details|startswith: '4' # WMI
    condition: registry_set and selection
falsepositives:
    - Legitimate VBScript
level: medium
ruletype: Sigma
