title: Potential EventLog File Location Tampering
id: 6ac82221-3e82-1244-ebbc-6d0b98a5c534
related:
    - id: 0cb8d736-995d-4ce7-a31e-1e8d452a1459
      type: derived
status: test
description: Detects tampering with EventLog service "file" key. In order to change the default location of an Evtx file. This technique is used to tamper with log collection and alerting
references:
    - https://learn.microsoft.com/en-us/windows/win32/eventlog/eventlog-key
author: D3F7A5105
date: 2023-01-02
modified: 2023-08-17
tags:
    - attack.defense-evasion
    - attack.t1562.002
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains: \SYSTEM\CurrentControlSet\Services\EventLog\
        TargetObject|endswith: \File
    filter:
        Details|contains: \System32\Winevt\Logs\
    condition: registry_set and (selection and not filter)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
