title: Modification of IE Registry Settings
id: 9b33688b-0bf2-2ac0-3217-5f0837190dc9
related:
    - id: d88d0ab2-e696-4d40-a2ed-9790064e66b3
      type: derived
status: test
description: Detects modification of the registry settings used for Internet Explorer and other Windows components that use these settings. An attacker can abuse this registry key to add a domain to the trusted sites Zone or insert javascript for persistence
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1112/T1112.md#atomic-test-4---add-domain-to-trusted-sites-zone
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1112/T1112.md#atomic-test-5---javascript-in-registry
author: frack113
date: 2022-01-22
modified: 2023-08-17
tags:
    - attack.defense-evasion
    - attack.t1112
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_domains:
        TargetObject|contains: \Software\Microsoft\Windows\CurrentVersion\Internet Settings
    filter_dword:
        Details|startswith: DWORD
    filter_office:
        Details:
            - 'Cookie:'
            - 'Visited:'
            - (Empty)
    filter_path:
        TargetObject|contains:
            - \Cache
            - \ZoneMap
            - \WpadDecision
    filter_binary:
        Details: Binary Data
    filter_accepted_documents:
        # Spotted during office installations
        TargetObject|contains: \Accepted Documents\
    condition: registry_set and (selection_domains and not 1 of filter_*)
falsepositives:
    - Unknown
level: low
ruletype: Sigma
