title: Change the Fax Dll
id: a35b9e70-f382-2392-32f6-808d0254f410
related:
    - id: 9e3357ba-09d4-4fbd-a7c5-ad6386314513
      type: derived
status: test
description: Detect possible persistence using Fax DLL load when service restart
references:
    - https://twitter.com/dottor_morte/status/1544652325570191361
    - https://raw.githubusercontent.com/RiccardoAncarani/talks/master/F-Secure/unorthodox-lateral-movement.pdf
author: frack113
date: 2022-07-17
modified: 2022-12-30
tags:
    - attack.defense-evasion
    - attack.t1112
    - sysmon
logsource:
    product: windows
    category: registry_set
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains|all:
            - \Software\Microsoft\Fax\Device Providers\
            - \ImageName
    filter:
        Details: '%systemroot%\system32\fxst30.dll' # Windows 10
    condition: registry_set and (selection and not filter)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
