title: Hide Schedule Task Via Index Value Tamper
id: 6cd81430-d778-61a4-f464-ba08eb44c212
related:
    - id: acd74772-5f88-45c7-956b-6a7b36c294d2
      type: similar
    - id: 526cc8bc-1cdc-48ad-8b26-f19bff969cec
      type: similar
    - id: 5b16df71-8615-4f7f-ac9b-6c43c0509e61
      type: derived
status: test
description: |
    Detects when the "index" value of a scheduled task is modified from the registry
    Which effectively hides it from any tooling such as "schtasks /query" (Read the referenced link for more information about the effects of this technique)
references:
    - https://blog.qualys.com/vulnerabilities-threat-research/2022/06/20/defending-against-scheduled-task-attacks-in-windows-environments
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-08-26
modified: 2023-08-17
tags:
    - attack.defense-evasion
    - attack.t1562
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains|all:
            - \SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree\
            - Index
        Details: DWORD (0x00000000)
    condition: registry_set and selection
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
