title: IE Change Domain Zone
id: 6615e0ad-67cf-2eb2-2665-740e40e05c78
related:
    - id: d88d0ab2-e696-4d40-a2ed-9790064e66b3
      type: derived
    - id: 45e112d0-7759-4c2a-aa36-9f8fb79d3393
      type: derived
status: test
description: Hides the file extension through modification of the registry
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1112/T1112.md#atomic-test-4---add-domain-to-trusted-sites-zone
    - https://learn.microsoft.com/en-us/troubleshoot/developer/browsers/security-privacy/ie-security-zones-registry-entries
author: frack113
date: 2022-01-22
modified: 2023-08-17
tags:
    - attack.persistence
    - attack.t1137
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_domains:
        TargetObject|contains: \SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\
    filter:
        Details:
            - DWORD (0x00000000) # My Computer
            - DWORD (0x00000001) # Local Intranet Zone
            - (Empty)
    condition: registry_set and (selection_domains and not filter)
falsepositives:
    - Administrative scripts
level: medium
ruletype: Sigma
