title: Potential Ransomware Activity Using LegalNotice Message
id: 3db107d4-539d-a71d-6adf-10f353c7a93b
related:
    - id: 8b9606c9-28be-4a38-b146-0e313cc232c1
      type: derived
status: test
description: Detect changes to the "LegalNoticeCaption" or "LegalNoticeText" registry values where the message set contains keywords often used in ransomware ransom messages
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/5c1e6f1b4fafd01c8d1ece85f510160fc1275fbf/atomics/T1491.001/T1491.001.md
author: frack113
date: 2022-12-11
modified: 2023-08-17
tags:
    - attack.impact
    - attack.t1491.001
    - sysmon
logsource:
    product: windows
    category: registry_set
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains:
            - \SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\LegalNoticeCaption
            - \SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\LegalNoticeText
        Details|contains:
            - encrypted
            - Unlock-Password
            - paying
    condition: registry_set and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
