title: Execution DLL of Choice Using WAB.EXE
id: 105d6ba5-655b-0f0c-fe55-07880fb934e1
related:
    - id: fc014922-5def-4da9-a0fc-28c973f41bfb
      type: derived
status: test
description: This rule detects that the path to the DLL written in the registry is different from the default one. Launched WAB.exe tries to load the DLL from Registry.
references:
    - https://github.com/LOLBAS-Project/LOLBAS/blob/8283d8d91552213ded165fd36deb6cb9534cb443/yml/OSBinaries/Wab.yml
    - https://twitter.com/Hexacorn/status/991447379864932352
    - http://www.hexacorn.com/blog/2018/05/01/wab-exe-as-a-lolbin/
author: oscd.community, Natalia Shornikova
date: 2020-10-13
modified: 2023-08-17
tags:
    - attack.defense-evasion
    - attack.t1218
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|endswith: \Software\Microsoft\WAB\DLLPath
    filter:
        Details: '%CommonProgramFiles%\System\wab32.dll'
    condition: registry_set and (selection and not filter)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
