title: Registry Explorer Policy Modification
id: 5ddf348a-147b-c281-291c-28591533e03b
related:
    - id: 1c3121ed-041b-4d97-a075-07f54f20fb4a
      type: derived
status: test
description: Detects registry modifications that disable internal tools or functions in explorer (malware like Agent Tesla uses this technique)
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1112/T1112.md
author: frack113
date: 2022-03-18
modified: 2023-08-17
tags:
    - attack.defense-evasion
    - attack.t1112
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_set_1:
        TargetObject|endswith:
            - SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoLogOff
            - SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoDesktop
            - SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoRun
            - SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoFind
            - SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoControlPanel
            - SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoFileMenu
            - SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoClose
            - SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSetTaskbar
            - SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoPropertiesMyDocuments
            - SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoTrayContextMenu
        Details: DWORD (0x00000001)
    condition: registry_set and selection_set_1
falsepositives:
    - Legitimate admin script
level: medium
ruletype: Sigma
