title: Disable Privacy Settings Experience in Registry
id: 1fd7a70a-564c-2845-03bc-8170220d5327
related:
    - id: 0372e1f9-0fd2-40f7-be1b-a7b2b848fa7b
      type: derived
status: test
description: Detects registry modifications that disable Privacy Settings Experience
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/9e5b12c4912c07562aec7500447b11fa3e17e254/atomics/T1562.001/T1562.001.md
author: frack113
date: 2022-10-02
modified: 2023-08-17
tags:
    - attack.defense-evasion
    - attack.t1562.001
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|endswith: \SOFTWARE\Policies\Microsoft\Windows\OOBE\DisablePrivacyExperience
        Details: DWORD (0x00000000)
    condition: registry_set and selection
falsepositives:
    - Legitimate admin script
level: medium
ruletype: Sigma
