title: Enable Microsoft Dynamic Data Exchange
id: 9cd034cc-c251-8d90-368d-d7c9bb561ea2
related:
    - id: 63647769-326d-4dde-a419-b925cc0caf42
      type: derived
status: test
description: Enable Dynamic Data Exchange protocol (DDE) in all supported editions of Microsoft Word or Excel.
references:
    - https://msrc.microsoft.com/update-guide/vulnerability/ADV170021
author: frack113
date: 2022-02-26
modified: 2023-08-17
tags:
    - attack.execution
    - attack.t1559.002
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_word:
        TargetObject|endswith: \Word\Security\AllowDDE
        Details:
            - DWORD (0x00000001)
            - DWORD (0x00000002)
    selection_excel:
        TargetObject|endswith:
            - \Excel\Security\DisableDDEServerLaunch
            - \Excel\Security\DisableDDEServerLookup
        Details: DWORD (0x00000000)
    condition: registry_set and (1 of selection_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
