title: RDP Sensitive Settings Changed
id: ead078fd-953a-0e74-e2de-5011117f23a7
related:
    - id: 171b67e1-74b4-460e-8d55-b331f3e32d67
      type: obsolete
    - id: 41904ebe-d56c-4904-b9ad-7a77bdf154b3
      type: obsolete
    - id: a2863fbc-d5cb-48d5-83fb-d976d4b1743b
      type: similar
    - id: 3f6b7b62-61aa-45db-96bd-9c31b36b653c
      type: derived
status: test
description: |
    Detects tampering of RDP Terminal Service/Server sensitive settings.
    Such as allowing unauthorized users access to a system via the 'fAllowUnsolicited' or enabling RDP via 'fDenyTSConnections'...etc
references:
    - https://web.archive.org/web/20200929062532/https://blog.menasec.net/2019/02/threat-hunting-rdp-hijacking-via.html # Related to RDP hijacking via the "ServiceDll" key
    - http://woshub.com/rds-shadow-how-to-connect-to-a-user-session-in-windows-server-2012-r2/ # Related to the Shadow RPD technique
    - https://twitter.com/SagieSec/status/1469001618863624194?t=HRf0eA0W1YYzkTSHb-Ky1A&s=03 # Related to the Shadow RPD technique
    - https://threathunterplaybook.com/hunts/windows/190407-RegModEnableRDPConnections/notebook.html
    - https://bazaar.abuse.ch/sample/6f3aa9362d72e806490a8abce245331030d1ab5ac77e400dd475748236a6cc81/
    - http://etutorials.org/Microsoft+Products/microsoft+windows+server+2003+terminal+services/Chapter+6+Registry/Registry+Keys+for+Terminal+Services/ # Contain description for most of the keys mentioned here (check it out if you want more information
    - https://admx.help/HKLM/SOFTWARE/Policies/Microsoft/Windows%20NT/Terminal%20Services # Contain description for most of the keys mentioned here (check it out if you want more information)
    - https://blog.sekoia.io/darkgate-internals/
    - https://github.com/redcanaryco/atomic-red-team/blob/02c7d02fe1f1feb0fc7944550408ea8224273994/atomics/T1112/T1112.md#atomic-test-63---disable-remote-desktop-anti-alias-setting-through-registry
    - https://github.com/redcanaryco/atomic-red-team/blob/02c7d02fe1f1feb0fc7944550408ea8224273994/atomics/T1112/T1112.md#atomic-test-64---disable-remote-desktop-security-settings-through-registry
author: Samir Bousseaden, David ANDRE, Roberto Rodriguez @Cyb3rWard0g, Nasreddine Bencherchali
date: 2022-08-06
modified: 2024-02-08
tags:
    - attack.defense-evasion
    - attack.persistence
    - attack.t1112
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_shadow:
        TargetObject|contains:
            - \Control\Terminal Server\
            - \Windows NT\Terminal Services\
        TargetObject|endswith: \Shadow
        Details:
            - DWORD (0x00000001)   # Full Control with user’s permission
            - DWORD (0x00000002)   # Full Control without user’s permission
            - DWORD (0x00000003)   # View Session with user’s permission
            - DWORD (0x00000004)   # View Session without user’s permission
    selection_terminal_services_key:
        TargetObject|contains:
            - \Control\Terminal Server\
            - \Windows NT\Terminal Services\
        TargetObject|endswith:
            - \DisableRemoteDesktopAntiAlias   # Disable anti-aliasing for remote desktop (DarkGate malware)
            - \DisableSecuritySettings   # Disable security settings, allowing access to programs/entire desktop (DarkGate malware)
            - \fAllowUnsolicited   # Allow unsolicited remote assistance offers
            - \fAllowUnsolicitedFullControl
        Details: DWORD (0x00000001)
    selection_tamper_only:
        # Any changes to these keys should be suspicious and looked at
        TargetObject|contains:
            - \Control\Terminal Server\InitialProgram   # This value can be set to specify a program to run automatically when a user logs on to a remote computer.
            - \Control\Terminal Server\WinStations\RDP-Tcp\InitialProgram   # This value can be set to specify a program to run automatically when a user logs on to a remote computer.
            - \services\TermService\Parameters\ServiceDll   # RDP hijacking
            - \Windows NT\Terminal Services\InitialProgram   # This value can be set to specify a program to run automatically when a user logs on to a remote computer.
    condition: registry_set and (selection_shadow or selection_terminal_services_key or selection_tamper_only)
falsepositives:
    - Some of the keys mentioned here could be modified by an administrator while setting group policy (it should be investigated either way)
level: high
ruletype: Sigma
