title: Add Debugger Entry To AeDebug For Persistence
id: 907f45b2-1385-5ed4-5795-b4f826cda35a
related:
    - id: 092af964-4233-4373-b4ba-d86ea2890288
      type: derived
status: test
description: Detects when an attacker adds a new "Debugger" value to the "AeDebug" key in order to achieve persistence which will get invoked when an application crashes
references:
    - https://persistence-info.github.io/Data/aedebug.html
    - https://learn.microsoft.com/en-us/windows/win32/debug/configuring-automatic-debugging
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-07-21
modified: 2023-08-17
tags:
    - attack.persistence
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains: \SOFTWARE\Microsoft\Windows NT\CurrentVersion\AeDebug\Debugger
        Details|endswith: .dll
    filter:
        Details: '"C:\WINDOWS\system32\vsjitdebugger.exe" -p %ld -e %ld -j 0x%p'
    condition: registry_set and (selection and not filter)
falsepositives:
    - Legitimate use of the key to setup a debugger. Which is often the case on developers machines
level: medium
ruletype: Sigma
