title: New BgInfo.EXE Custom DB Path Registry Configuration
id: acb5554a-a0ba-1ff6-171e-37be49b0ee4c
related:
    - id: 53330955-dc52-487f-a3a2-da24dcff99b5
      type: derived
status: test
description: Detects setting of a new registry database value related to BgInfo configuration. Attackers can for example set this value to save the results of the commands executed by BgInfo in order to exfiltrate information.
references:
    - Internal Research
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-08-16
tags:
    - attack.defense-evasion
    - attack.t1112
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        EventType: SetValue
        TargetObject|endswith: \Software\Winternals\BGInfo\Database
    condition: registry_set and selection
falsepositives:
    - Legitimate use of external DB to save the results
level: medium
ruletype: Sigma
