title: Potential Persistence Via Excel Add-in - Registry
id: f94b1b9b-524b-5c25-8ade-3485fea79547
related:
    - id: 961e33d1-4f86-4fcf-80ab-930a708b2f82
      type: derived
status: test
description: Detect potential persistence via the creation of an excel add-in (XLL) file to make it run automatically when Excel is started.
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/4ae9580a1a8772db87a1b6cdb0d03e5af231e966/atomics/T1137.006/T1137.006.md
    - https://labs.withsecure.com/publications/add-in-opportunities-for-office-persistence
author: frack113
date: 2023-01-15
modified: 2023-08-17
tags:
    - attack.persistence
    - attack.t1137.006
    - sysmon
logsource:
    product: windows
    category: registry_set
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains: Software\Microsoft\Office\
        TargetObject|endswith: \Excel\Options
        Details|startswith: '/R '
        Details|endswith: .xll
    condition: registry_set and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
