title: Potential Persistence Via Shim Database Modification
id: 5384261e-0403-1e80-eec9-3b2611ca7687
related:
    - id: dfb5b4e8-91d0-4291-b40a-e3b0d3942c45
      type: derived
status: test
description: |
    Adversaries may establish persistence and/or elevate privileges by executing malicious content triggered by application shims.
    The Microsoft Windows Application Compatibility Infrastructure/Framework (Application Shim) was created to allow for backward compatibility of software as the operating system codebase changes over time
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1546.011/T1546.011.md#atomic-test-3---registry-key-creation-andor-modification-events-for-sdb
    - https://www.fireeye.com/blog/threat-research/2017/05/fin7-shim-databases-persistence.html
    - https://andreafortuna.org/2018/11/12/process-injection-and-persistence-using-application-shimming/
author: frack113
date: 2021-12-30
modified: 2023-08-17
tags:
    - attack.persistence
    - attack.t1546.011
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains:
            - \SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\InstalledSDB\
            - \SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Custom\
    filter_main_empty:
        Details: ''
    condition: registry_set and (selection and not 1 of filter_main_*)
falsepositives:
    - Legitimate custom SHIM installations will also trigger this rule
level: medium
ruletype: Sigma
