title: Disable Security Events Logging Adding Reg Key MiniNt
id: a9a1a60b-1b68-42d1-20a5-4e3aa0ef552c
related:
    - id: 919f2ef0-be2d-4a7a-b635-eb2b41fde044
      type: derived
status: test
description: Detects the addition of a key 'MiniNt' to the registry. Upon a reboot, Windows Event Log service will stopped write events.
references:
    - https://twitter.com/0gtweet/status/1182516740955226112
author: Ilyas Ochkov, oscd.community
date: 2019-10-25
modified: 2021-11-27
tags:
    - attack.defense-evasion
    - attack.t1562.001
    - attack.t1112
    - sysmon
logsource:
    category: registry_event
    product: windows
detection:
    registry_event:
        EventID:
            - 12
            - 13
            - 14
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
    # Sysmon gives us HKLM\SYSTEM\CurrentControlSet\.. if ControlSetXX is the selected one
        - TargetObject: HKLM\SYSTEM\CurrentControlSet\Control\MiniNt
          EventType: CreateKey      # we don't want deletekey
    # key rename
        - NewName: HKLM\SYSTEM\CurrentControlSet\Control\MiniNt
    condition: registry_event and selection
fields:
    - EventID
    - Image
    - TargetObject
    - NewName
falsepositives:
    - Unknown
level: high
ruletype: Sigma
