title: RedMimicry Winnti Playbook Registry Manipulation
id: 650005cf-5074-ee69-cbdd-29b2cd94c80d
related:
    - id: 5b175490-b652-4b02-b1de-5b5b4083c5f8
      type: derived
status: test
description: Detects actions caused by the RedMimicry Winnti playbook
references:
    - https://redmimicry.com
author: Alexander Rausch
date: 2020-06-24
modified: 2021-11-27
tags:
    - attack.defense-evasion
    - attack.t1112
    - sysmon
logsource:
    product: windows
    category: registry_event
detection:
    registry_event:
        EventID:
            - 12
            - 13
            - 14
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains: HKLM\SOFTWARE\Microsoft\HTMLHelp\data
    condition: registry_event and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
