title: Registry Persistence Mechanisms in Recycle Bin
id: 5ada0e7f-420d-2b76-c4d6-141ad8a8d1ad
related:
    - id: 277efb8f-60be-4f10-b4d3-037802f37167
      type: derived
status: test
description: Detects persistence registry keys for Recycle Bin
references:
    - https://github.com/vxunderground/VXUG-Papers/blob/751edb8d50f95bd7baa730adf2c6c3bb1b034276/The%20Persistence%20Series/Persistence%20via%20Recycle%20Bin/Persistence_via_Recycle_Bin.pdf
    - https://persistence-info.github.io/Data/recyclebin.html
    - https://www.hexacorn.com/blog/2018/05/28/beyond-good-ol-run-key-part-78-2/
author: frack113
date: 2021-11-18
modified: 2022-12-06
tags:
    - attack.persistence
    - attack.t1547
    - sysmon
logsource:
    category: registry_event
    product: windows
detection:
    registry_event:
        EventID:
            - 12
            - 13
            - 14
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_create:
        EventType: RenameKey
        NewName|contains: \CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\shell\open
    selection_set:
        EventType: SetValue
        TargetObject|contains: \CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\shell\open\command\(Default)
    condition: registry_event and (1 of selection_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
