title: Wdigest CredGuard Registry Modification
id: 8cb4e0c1-7d0f-cbf8-e186-5b80af5ef540
related:
    - id: 1a2d6c47-75b0-45bd-b133-2c0be75349fd
      type: derived
status: test
description: |
    Detects potential malicious modification of the property value of IsCredGuardEnabled from
    HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest to disable Cred Guard on a system.
    This is usually used with UseLogonCredential to manipulate the caching credentials.
references:
    - https://teamhydra.blog/2020/08/25/bypassing-credential-guard/
author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research)
date: 2019-08-25
modified: 2021-11-27
tags:
    - attack.defense-evasion
    - attack.t1112
    - sysmon
logsource:
    category: registry_event
    product: windows
detection:
    registry_event:
        EventID:
            - 12
            - 13
            - 14
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|endswith: \IsCredGuardEnabled
    condition: registry_event and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
