title: NetNTLM Downgrade Attack - Registry
id: 2b4397b8-0be1-cde7-7140-9eddc138d10f
related:
    - id: d67572a0-e2ec-45d6-b8db-c100d14b8ef2
      type: derived
status: test
description: Detects NetNTLM downgrade attack
references:
    - https://web.archive.org/web/20171113231705/https://www.optiv.com/blog/post-exploitation-using-netntlm-downgrade-attacks
author: Florian Roth (Nextron Systems), wagga
date: 2018-03-20
modified: 2022-11-29
tags:
    - attack.defense-evasion
    - attack.t1562.001
    - attack.t1112
    - sysmon
logsource:
    product: windows
    category: registry_event
detection:
    registry_event:
        EventID:
            - 12
            - 13
            - 14
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains|all:
            - SYSTEM\
            - ControlSet
            - \Control\Lsa
        TargetObject|endswith:
            - \lmcompatibilitylevel
            - \NtlmMinClientSec
            - \RestrictSendingNTLMTraffic
    condition: registry_event and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
