title: Shell Open Registry Keys Manipulation
id: 18c993a5-ea76-b7c7-eec4-3b62c426f7a7
related:
    - id: 152f3630-77c1-4284-bcc0-4cc68ab2f6e7
      type: derived
status: test
description: Detects the shell open key manipulation (exefile and ms-settings) used for persistence and the pattern of UAC Bypass using fodhelper.exe, computerdefaults.exe, slui.exe via registry keys (e.g. UACMe 33 or 62)
references:
    - https://github.com/hfiref0x/UACME
    - https://winscripting.blog/2017/05/12/first-entry-welcome-and-uac-bypass/
    - https://github.com/RhinoSecurityLabs/Aggressor-Scripts/tree/master/UACBypass
    - https://tria.ge/211119-gs7rtshcfr/behavioral2 [Lokibot sample from Nov 2021]
author: Christian Burkard (Nextron Systems)
date: 2021-08-30
modified: 2022-01-13
tags:
    - attack.defense-evasion
    - attack.privilege-escalation
    - attack.t1548.002
    - attack.t1546.001
    - sysmon
logsource:
    category: registry_event
    product: windows
detection:
    registry_event:
        EventID:
            - 12
            - 13
            - 14
        Channel: Microsoft-Windows-Sysmon/Operational
    selection1:
        EventType: SetValue
        TargetObject|endswith: Classes\ms-settings\shell\open\command\SymbolicLinkValue
        Details|contains: \Software\Classes\{
    selection2:
        TargetObject|endswith: Classes\ms-settings\shell\open\command\DelegateExecute
    selection3:
        EventType: SetValue
        TargetObject|endswith:
            - Classes\ms-settings\shell\open\command\(Default)
            - Classes\exefile\shell\open\command\(Default)
    filter_sel3:
        Details: (Empty)
    condition: registry_event and (selection1 or selection2 or (selection3 and not filter_sel3))
falsepositives:
    - Unknown
level: high
ruletype: Sigma
