title: CMSTP Execution Registry Event
id: b8a0225d-b29e-788e-1ec3-2e79c37dd80f
related:
    - id: b6d235fc-1d38-4b12-adbe-325f06728f37
      type: derived
status: stable
description: Detects various indicators of Microsoft Connection Manager Profile Installer execution
references:
    - https://web.archive.org/web/20190720093911/http://www.endurant.io/cmstp/detecting-cmstp-enabled-code-execution-and-uac-bypass-with-sysmon/
author: Nik Seetharaman
date: 2018-07-16
modified: 2020-12-23
tags:
    - attack.defense-evasion
    - attack.execution
    - attack.t1218.003
    - attack.g0069
    - car.2019-04-001
    - sysmon
logsource:
    category: registry_event
    product: windows
detection:
    registry_event:
        EventID:
            - 12
            - 13
            - 14
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains: \cmmgr32.exe
    condition: registry_event and selection
fields:
    - CommandLine
    - ParentCommandLine
    - Details
falsepositives:
    - Legitimate CMSTP use (unlikely in modern enterprise environments)
level: high
ruletype: Sigma
