title: DNS Query Tor .Onion Address - Sysmon
id: 29e2035f-b91f-3c35-9a7a-087b864f6d3b
related:
    - id: 8384bd26-bde6-4da9-8e5d-4174a7a47ca2
      type: similar
    - id: b55ca2a3-7cff-4dda-8bdd-c7bfa63bf544
      type: derived
status: test
description: Detects DNS queries to an ".onion" address related to Tor routing networks
references:
    - https://www.logpoint.com/en/blog/detecting-tor-use-with-logpoint/
author: frack113
date: 2022-02-20
modified: 2023-09-18
tags:
    - attack.command-and-control
    - attack.t1090.003
    - sysmon
logsource:
    product: windows
    category: dns_query
detection:
    dns_query:
        EventID: 22
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        QueryName|contains: .onion
    condition: dns_query and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
