title: DNS HybridConnectionManager Service Bus
id: eca58a78-8305-247c-428a-99d27c5a8248
related:
    - id: 7bd3902d-8b8b-4dd4-838a-c6862d40150d
      type: derived
status: test
description: Detects Azure Hybrid Connection Manager services querying the Azure service bus service
references:
    - https://twitter.com/Cyb3rWard0g/status/1381642789369286662
author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research)
date: 2021-04-12
modified: 2023-01-16
tags:
    - attack.persistence
    - attack.t1554
    - sysmon
logsource:
    product: windows
    category: dns_query
detection:
    dns_query:
        EventID: 22
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        QueryName|contains: servicebus.windows.net
        Image|contains: HybridConnectionManager
    condition: dns_query and selection
falsepositives:
    - Legitimate use of Azure Hybrid Connection Manager and the Azure Service Bus service
level: high
ruletype: Sigma
