title: AppX Package Installation Attempts Via AppInstaller.EXE
id: 867a5446-cd8d-a789-68e0-b47e4059a66c
related:
    - id: 180c7c5c-d64b-4a63-86e9-68910451bc8b
      type: derived
    - id: 7cff77e1-9663-46a3-8260-17f2e1aa9d0a
      type: derived
status: test
description: |
    Detects DNS queries made by "AppInstaller.EXE". The AppInstaller is the default handler for the "ms-appinstaller" URI. It attempts to load/install a package from the referenced URL
references:
    - https://twitter.com/notwhickey/status/1333900137232523264
    - https://lolbas-project.github.io/lolbas/Binaries/AppInstaller/
author: frack113
date: 2021-11-24
modified: 2023-11-09
tags:
    - attack.command-and-control
    - attack.t1105
    - sysmon
logsource:
    product: windows
    category: dns_query
detection:
    dns_query:
        EventID: 22
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|startswith: C:\Program Files\WindowsApps\Microsoft.DesktopAppInstaller_
        Image|endswith: \AppInstaller.exe
    condition: dns_query and selection
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
